[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"12 C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"39
[v _I2C_Write_Data I2C_Write_Data `(v  1 e 1 0 ]
"51
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"66
[v _I2C_Reception I2C_Reception `(v  1 e 1 0 ]
"107
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
"16 C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
[v _lcd_send_data lcd_send_data `(v  1 e 1 0 ]
"35
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
"69
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"79
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"3625 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6806
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S35 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6823
[u S44 . 1 `S35 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES44  1 e 1 @4037 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S59 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S62 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S71 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S76 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S87 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S90 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S114 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S119 . 1 `S56 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S71 1 . 1 0 `S76 1 . 1 0 `S82 1 . 1 0 `S87 1 . 1 0 `S90 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 `S108 1 . 1 0 `S114 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES119  1 e 1 @4039 ]
"7186
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"8910
[v _ACKDT ACKDT `VEb  1 e 0 @32301 ]
"8913
[v _ACKEN ACKEN `VEb  1 e 0 @32300 ]
"10434
[v _RCEN RCEN `VEb  1 e 0 @32299 ]
"10560
[v _SEN SEN `VEb  1 e 0 @32296 ]
"10644
[v _SSPIF SSPIF `VEb  1 e 0 @31987 ]
"85 C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"79
[v _lcd_send_string lcd_send_string `(v  1 e 1 0 ]
{
[v lcd_send_string@str str `*.32uc  1 p 2 5 ]
"82
} 0
"16
[v _lcd_send_data lcd_send_data `(v  1 e 1 0 ]
{
[v lcd_send_data@data data `uc  1 a 1 wreg ]
"18
[v lcd_send_data@data_u data_u `uc  1 a 1 4 ]
[v lcd_send_data@data_l data_l `uc  1 a 1 3 ]
"16
[v lcd_send_data@data data `uc  1 a 1 wreg ]
"19
[v lcd_send_data@data data `uc  1 a 1 2 ]
"31
} 0
"69
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"75
} 0
"35
[v _lcd_send_cmd lcd_send_cmd `(v  1 e 1 0 ]
{
[v lcd_send_cmd@data data `uc  1 a 1 wreg ]
"37
[v lcd_send_cmd@data_u data_u `uc  1 a 1 4 ]
[v lcd_send_cmd@data_l data_l `uc  1 a 1 3 ]
"35
[v lcd_send_cmd@data data `uc  1 a 1 wreg ]
"38
[v lcd_send_cmd@data data `uc  1 a 1 2 ]
"50
} 0
"39 C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
[v _I2C_Write_Data I2C_Write_Data `(v  1 e 1 0 ]
{
[v I2C_Write_Data@dato dato `uc  1 a 1 wreg ]
[v I2C_Write_Data@dato dato `uc  1 a 1 wreg ]
[v I2C_Write_Data@dato dato `uc  1 a 1 0 ]
"48
} 0
"51
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"58
} 0
"26
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
[v I2C_Start@addres_wr addres_wr `uc  1 a 1 wreg ]
[v I2C_Start@addres_wr addres_wr `uc  1 a 1 wreg ]
"28
[v I2C_Start@addres_wr addres_wr `uc  1 a 1 1 ]
"37
} 0
"107
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
{
"111
} 0
"12
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@clock_freq clock_freq `ul  1 p 4 13 ]
"24
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
