%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_I2C.X.production.o
cinit CODE 0 AC0 AC0 E 1
text0 CODE 0 914 914 3E 1
text1 CODE 0 A04 A04 36 1
text2 CODE 0 952 952 3C 1
text3 CODE 0 AA6 AA6 1A 1
text4 CODE 0 98E 98E 3C 1
text5 CODE 0 A60 A60 24 1
text6 CODE 0 A84 A84 22 1
text7 CODE 0 9CA 9CA 3A 1
text8 CODE 0 A3A A3A 26 1
text9 CODE 0 8B6 8B6 5E 1
text10 CODE 0 812 812 A4 1
cstackCOMRAM COMRAM 1 1 1 15 1
smallconst SMALLCONST 0 800 800 12 1
$C:\Users\Diego\AppData\Local\Temp\s990.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST ACE-7FFF 1
STACK 60-7FF 1
SMALLCONST ACE-7FFF 1
CODE 4-7FF 1
CODE ACE-7FFF 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST ACE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_I2C.X.production.o
812 text10 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
812 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
822 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
838 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
83C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
840 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
84A text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
84C text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
85A text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
864 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
882 text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
892 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
894 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
89E text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
8A4 text10 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
8A4 text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
8B4 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
8B6 text9 CODE >12:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
8B6 text9 CODE >13:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
8BA text9 CODE >14:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
8BE text9 CODE >15:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
8C2 text9 CODE >16:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
90C text9 CODE >17:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
910 text9 CODE >23:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
912 text9 CODE >24:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A3A text8 CODE >107:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A3A text8 CODE >110:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A5E text8 CODE >111:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
9CA text7 CODE >26:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
9CC text7 CODE >28:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
9D0 text7 CODE >29:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
9D2 text7 CODE >30:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
9E0 text7 CODE >31:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
9E2 text7 CODE >32:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
9E6 text7 CODE >33:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
9F4 text7 CODE >34:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A02 text7 CODE >37:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A84 text6 CODE >51:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A84 text6 CODE >53:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A86 text6 CODE >54:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A94 text6 CODE >55:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
AA2 text6 CODE >56:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
AA4 text6 CODE >58:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A60 text5 CODE >39:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A62 text5 CODE >40:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A66 text5 CODE >41:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A74 text5 CODE >42:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
A82 text5 CODE >48:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\I2C_Lib.c
98E text4 CODE >35:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
990 text4 CODE >38:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
998 text4 CODE >39:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
99E text4 CODE >41:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
9A4 text4 CODE >43:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
9AC text4 CODE >44:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
9B4 text4 CODE >46:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
9BC text4 CODE >47:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
9C4 text4 CODE >49:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
9C8 text4 CODE >50:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
AA6 text3 CODE >69:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
AA6 text3 CODE >71:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
AAC text3 CODE >72:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
AB2 text3 CODE >73:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
AB8 text3 CODE >74:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
ABE text3 CODE >75:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
952 text2 CODE >16:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
954 text2 CODE >19:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
95C text2 CODE >20:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
962 text2 CODE >22:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
968 text2 CODE >24:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
970 text2 CODE >25:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
978 text2 CODE >27:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
980 text2 CODE >28:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
988 text2 CODE >30:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
98C text2 CODE >31:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
A04 text1 CODE >79:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
A04 text1 CODE >81:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
A38 text1 CODE >82:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
914 text0 CODE >85:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
914 text0 CODE >89:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
928 text0 CODE >93:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
92C text0 CODE >97:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
938 text0 CODE >99:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
93E text0 CODE >101:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
94A text0 CODE >103:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
94A text0 CODE >106:C:\Users\Diego\Desktop\i2cporje\LCD_I2C\LCD_I2C\LCD_I2C.X\main.c
AC0 cinit CODE >1276:C:\Users\Diego\AppData\Local\Temp\s990.s
AC0 cinit CODE >1278:C:\Users\Diego\AppData\Local\Temp\s990.s
AC0 cinit CODE >1281:C:\Users\Diego\AppData\Local\Temp\s990.s
AC0 cinit CODE >1287:C:\Users\Diego\AppData\Local\Temp\s990.s
AC0 cinit CODE >1290:C:\Users\Diego\AppData\Local\Temp\s990.s
AC2 cinit CODE >1291:C:\Users\Diego\AppData\Local\Temp\s990.s
AC4 cinit CODE >1292:C:\Users\Diego\AppData\Local\Temp\s990.s
AC6 cinit CODE >1293:C:\Users\Diego\AppData\Local\Temp\s990.s
AC8 cinit CODE >1294:C:\Users\Diego\AppData\Local\Temp\s990.s
ACA cinit CODE >1295:C:\Users\Diego\AppData\Local\Temp\s990.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_I2C.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hspace_1 16 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\s990.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_I2C.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Start A04 0 CODE 0 text7 dist/default/production\LCD_I2C.X.production.o
lcd_send_cmd@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_I2C.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\s990.o
_main 914 0 CODE 0 text0 dist/default/production\LCD_I2C.X.production.o
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\s990.o
I2C_Write_Data@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_I2C_Start 9CA 0 CODE 0 text7 dist/default/production\LCD_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Init_Master 914 0 CODE 0 text9 dist/default/production\LCD_I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\s990.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\s990.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\s990.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\s990.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\s990.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_I2C.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LCD_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_I2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\s990.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\s990.o
_I2C_Idle A3A 0 CODE 0 text8 dist/default/production\LCD_I2C.X.production.o
_I2C_Stop A84 0 CODE 0 text6 dist/default/production\LCD_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_I2C.X.production.o
_I2C_Init_Master 8B6 0 CODE 0 text9 dist/default/production\LCD_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Idle A60 0 CODE 0 text8 dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Stop AA6 0 CODE 0 text6 dist/default/production\LCD_I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_I2C.X.production.o
__end_of___lldiv 8B6 0 CODE 0 text10 dist/default/production\LCD_I2C.X.production.o
lcd_send_data@data_l 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
lcd_send_data@data_u 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LCD_I2C.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
start_initialization AC0 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LCD_I2C.X.production.o
lcd_send_data@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LCD_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LCD_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LCD_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LCD_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LCD_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LCD_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LCD_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LCD_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LCD_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LCD_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LCD_I2C.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LCD_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LCD_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LCD_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LCD_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LCD_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LCD_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LCD_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LCD_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LCD_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LCD_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LCD_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LCD_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LCD_I2C.X.production.o
__size_of_I2C_Write_Data 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LCD_I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\s990.o
__size_of_I2C_Init_Master 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LCD_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LCD_I2C.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_lcd_send_cmd 98E 0 CODE 0 text4 dist/default/production\LCD_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LCD_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LCD_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LCD_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LCD_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LCD_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LCD_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LCD_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LCD_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LCD_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LCD_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LCD_I2C.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LCD_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LCD_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LCD_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LCD_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LCD_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LCD_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LCD_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LCD_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LCD_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LCD_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LCD_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LCD_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LCD_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LCD_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LCD_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LCD_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LCD_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LCD_I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LCD_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LCD_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LCD_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LCD_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LCD_I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LCD_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LCD_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LCD_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LCD_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LCD_I2C.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LCD_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LCD_I2C.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__S1 16 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_I2C.X.production.o
__size_of_lcd_send_cmd 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_lcd_init AA6 0 CODE 0 text3 dist/default/production\LCD_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LCD_I2C.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LCD_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_I2C.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LCD_I2C.X.production.o
__end_of_lcd_init AC0 0 CODE 0 text3 dist/default/production\LCD_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LCD_I2C.X.production.o
_lcd_send_data 952 0 CODE 0 text2 dist/default/production\LCD_I2C.X.production.o
__end_of_lcd_send_cmd 9CA 0 CODE 0 text4 dist/default/production\LCD_I2C.X.production.o
__ptext10 812 0 CODE 0 text10 dist/default/production\LCD_I2C.X.production.o
__end_of_lcd_send_string A3A 0 CODE 0 text1 dist/default/production\LCD_I2C.X.production.o
___lldiv 812 0 CODE 0 text10 dist/default/production\LCD_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LCD_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LCD_I2C.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
lcd_send_string@str 6 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LCD_I2C.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LCD_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LCD_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_I2C.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\s990.o
stacklo 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\s990.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LCD_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LCD_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LCD_I2C.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_lcd_send_string A04 0 CODE 0 text1 dist/default/production\LCD_I2C.X.production.o
end_of_initialization AC0 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LCD_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LCD_I2C.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_I2C.X.production.o
I2C_Start@addres_wr 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LCD_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LCD_I2C.X.production.o
__pcinit AC0 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__ptext0 914 0 CODE 0 text0 dist/default/production\LCD_I2C.X.production.o
__ptext1 A04 0 CODE 0 text1 dist/default/production\LCD_I2C.X.production.o
__ptext2 952 0 CODE 0 text2 dist/default/production\LCD_I2C.X.production.o
__ptext3 AA6 0 CODE 0 text3 dist/default/production\LCD_I2C.X.production.o
__ptext4 98E 0 CODE 0 text4 dist/default/production\LCD_I2C.X.production.o
__ptext5 A60 0 CODE 0 text5 dist/default/production\LCD_I2C.X.production.o
__ptext6 A84 0 CODE 0 text6 dist/default/production\LCD_I2C.X.production.o
__ptext7 9CA 0 CODE 0 text7 dist/default/production\LCD_I2C.X.production.o
__ptext8 A3A 0 CODE 0 text8 dist/default/production\LCD_I2C.X.production.o
__ptext9 8B6 0 CODE 0 text9 dist/default/production\LCD_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LCD_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LCD_I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\s990.o
__size_of_lcd_send_data 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LCD_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LCD_I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LCD_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LCD_I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LCD_I2C.X.production.o
__end_of__initialization AC0 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LCD_I2C.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
lcd_send_cmd@data_l 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
lcd_send_cmd@data_u 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LCD_I2C.X.production.o
_I2C_Write_Data A60 0 CODE 0 text5 dist/default/production\LCD_I2C.X.production.o
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__end_of_lcd_send_data 98E 0 CODE 0 text2 dist/default/production\LCD_I2C.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__end_of_main 952 0 CODE 0 text0 dist/default/production\LCD_I2C.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__size_of_lcd_send_string 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LCD_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LCD_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LCD_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LCD_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LCD_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LCD_I2C.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
I2C_Init_Master@clock_freq E 0 COMRAM 1 cstackCOMRAM dist/default/production\LCD_I2C.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\LCD_I2C.X.production.o
__initialization AC0 0 CODE 0 cinit dist/default/production\LCD_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LCD_I2C.X.production.o
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\LCD_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LCD_I2C.X.production.o
__end_of_I2C_Write_Data A84 0 CODE 0 text5 dist/default/production\LCD_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LCD_I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LCD_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text10 0 812 812 2BC 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
