___lldiv@counter D 0 COMRAM 1
I2C_Init_Master@speed_master E 0 COMRAM 1
_I2C_Init_Master A9A 0 CODE 0
__S0 D06 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCEN 7E2B 0 ABS 0
_I2C_Idle C42 0 CODE 0
_main A1C 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data C42 0 CODE 0
_TRISB0 7C98 0 ABS 0
I2C_Lcd_String@dir 10 0 COMRAM 1
_TRISB1 7C99 0 ABS 0
_I2C_Stop C68 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_Lcd_String@text E 0 COMRAM 1
__end_of_I2C_Lcd_String C08 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_I2C_Init_Master B0E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
cmd_LCD@dato A 0 COMRAM 1
isa$xinst 0 0 ABS 0
cmd_LCD@cmd 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_Lcd_Char@dir D 0 COMRAM 1
__end_of_I2C_Idle C68 0 CODE 0
I2C_Lcd_XY@dir 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
I2C_Write_Data@dato 2 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A9A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CFC 0 CODE 0
__end_of_dato_LCD B50 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
write_data@dato 5 0 COMRAM 1
_I2C_Lcd_Cmd C8A 0 CODE 0
_I2C_Start CD2 0 CODE 0
_cmd_LCD B50 0 CODE 0
_write_data C08 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
dato_LCD@dato A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A1C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8D4 0 CODE 0
WritePCF@dato 3 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C8A 0 CODE 0
__Htext4 0 0 ABS 0
dato_LCD@cmd 8 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 BCC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CA2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B0E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 80E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B50 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C08 0 CODE 0
__ptext9 CBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Lcd_XY@x F 0 COMRAM 1
cmd_LCD@dir B 0 COMRAM 1
__end_of__initialization CFC 0 CODE 0
___rparam_used 1 0 ABS 0
write_data@dir 7 0 COMRAM 1
I2C_Lcd_XY@y E 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop C8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv A1C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D06 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
I2C_Lcd_Init@dir D 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 978 0 CODE 0
__pcinit CFC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
I2C_Lcd_Cmd@cmd C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
I2C_Lcd_Char@letra C 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
WritePCF@Dir 4 0 COMRAM 1
_I2C_Lcd_Init 80E 0 CODE 0
_I2C_Restart CEA 0 CODE 0
__end_of_I2C_Write_Data BCC 0 CODE 0
_I2C_Lcd_String BCC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B8E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 CEA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C68 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 CD2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C42 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A9A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 978 0 CODE 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
_dato_LCD B0E 0 CODE 0
__smallconst 800 0 SMALLCONST 0
I2C_Init_Master@interrupt_ 12 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_WritePCF CBA 0 CODE 0
I2C_Lcd_Cmd@dir D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_cmd_LCD B8E 0 CODE 0
intlevel3 0 0 CODE 0
_I2C_Lcd_XY 8D4 0 CODE 0
_I2C_Write_Data B8E 0 CODE 0
__end_of_I2C_Start CEA 0 CODE 0
start_initialization CFC 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Lcd_XY 978 0 CODE 0
__end_of_WritePCF CD2 0 CODE 0
__end_of_I2C_Lcd_Cmd CA2 0 CODE 0
_I2C_Lcd_Char CA2 0 CODE 0
__initialization CFC 0 CODE 0
__end_of_I2C_Lcd_Char CBA 0 CODE 0
__activetblptr 2 0 ABS 0
dato_LCD@dir B 0 COMRAM 1
__end_of_I2C_Lcd_Init 8D4 0 CODE 0
__end_of_I2C_Restart CFC 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 18 COMRAM 1 1
text6 80E D05 CODE 80E 0
%locals
dist/default/production\PCF8574_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
921 CFC 0 CODE 0
923 CFC 0 CODE 0
926 CFC 0 CODE 0
932 CFC 0 CODE 0
935 CFC 0 CODE 0
936 CFE 0 CODE 0
937 D00 0 CODE 0
938 D02 0 CODE 0
main.c
47 A1C 0 CODE 0
50 A1C 0 CODE 0
52 A20 0 CODE 0
54 A38 0 CODE 0
55 A3E 0 CODE 0
56 A4C 0 CODE 0
57 A56 0 CODE 0
58 A6C 0 CODE 0
59 A76 0 CODE 0
60 A84 0 CODE 0
61 A92 0 CODE 0
63 A92 0 CODE 0
main.c
132 8D4 0 CODE 0
134 8D6 0 CODE 0
135 8DA 0 CODE 0
136 8EA 0 CODE 0
137 8FA 0 CODE 0
138 90A 0 CODE 0
139 91A 0 CODE 0
139 924 0 CODE 0
139 932 0 CODE 0
139 93A 0 CODE 0
139 942 0 CODE 0
139 94A 0 CODE 0
140 954 0 CODE 0
141 96C 0 CODE 0
142 976 0 CODE 0
main.c
126 C8A 0 CODE 0
127 C8C 0 CODE 0
128 C96 0 CODE 0
129 CA0 0 CODE 0
main.c
144 BCC 0 CODE 0
145 BCE 0 CODE 0
146 BD2 0 CODE 0
147 BE6 0 CODE 0
145 BEA 0 CODE 0
150 C06 0 CODE 0
main.c
121 CA2 0 CODE 0
122 CA4 0 CODE 0
123 CAE 0 CODE 0
124 CB8 0 CODE 0
main.c
77 B0E 0 CODE 0
79 B10 0 CODE 0
80 B1A 0 CODE 0
81 B22 0 CODE 0
82 B2A 0 CODE 0
83 B34 0 CODE 0
84 B44 0 CODE 0
85 B4E 0 CODE 0
main.c
94 80E 0 CODE 0
95 810 0 CODE 0
96 820 0 CODE 0
97 82A 0 CODE 0
98 83A 0 CODE 0
99 844 0 CODE 0
100 84C 0 CODE 0
101 856 0 CODE 0
104 85E 0 CODE 0
105 866 0 CODE 0
106 870 0 CODE 0
107 878 0 CODE 0
108 882 0 CODE 0
109 88A 0 CODE 0
110 894 0 CODE 0
111 89C 0 CODE 0
112 8A6 0 CODE 0
113 8AE 0 CODE 0
114 8B8 0 CODE 0
115 8C0 0 CODE 0
116 8CA 0 CODE 0
119 8D2 0 CODE 0
main.c
67 B50 0 CODE 0
69 B52 0 CODE 0
70 B5C 0 CODE 0
71 B64 0 CODE 0
72 B6A 0 CODE 0
73 B74 0 CODE 0
74 B82 0 CODE 0
75 B8C 0 CODE 0
main.c
87 C08 0 CODE 0
88 C0A 0 CODE 0
89 C16 0 CODE 0
90 C26 0 CODE 0
91 C30 0 CODE 0
92 C40 0 CODE 0
main.c
18 CBA 0 CODE 0
19 CBC 0 CODE 0
20 CC0 0 CODE 0
21 CC6 0 CODE 0
22 CCC 0 CODE 0
23 CD0 0 CODE 0
./I2C_Lib.h
57 B8E 0 CODE 0
58 B90 0 CODE 0
59 B94 0 CODE 0
60 BA2 0 CODE 0
61 BB0 0 CODE 0
62 BB4 0 CODE 0
64 BC2 0 CODE 0
65 BC6 0 CODE 0
67 BCA 0 CODE 0
./I2C_Lib.h
79 CEA 0 CODE 0
81 CEA 0 CODE 0
82 CEC 0 CODE 0
84 CFA 0 CODE 0
./I2C_Lib.h
70 C68 0 CODE 0
72 C68 0 CODE 0
73 C6A 0 CODE 0
74 C78 0 CODE 0
75 C86 0 CODE 0
77 C88 0 CODE 0
./I2C_Lib.h
48 CD2 0 CODE 0
50 CD2 0 CODE 0
51 CD6 0 CODE 0
52 CD8 0 CODE 0
53 CE6 0 CODE 0
55 CE8 0 CODE 0
./I2C_Lib.h
128 C42 0 CODE 0
131 C42 0 CODE 0
139 C66 0 CODE 0
./I2C_Lib.h
33 A9A 0 CODE 0
34 A9A 0 CODE 0
35 A9E 0 CODE 0
36 AA2 0 CODE 0
37 AA6 0 CODE 0
38 AF0 0 CODE 0
41 AF4 0 CODE 0
42 B04 0 CODE 0
43 B06 0 CODE 0
44 B08 0 CODE 0
45 B0A 0 CODE 0
47 B0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 978 0 CODE 0
13 978 0 CODE 0
14 988 0 CODE 0
15 99E 0 CODE 0
16 9A2 0 CODE 0
17 9A6 0 CODE 0
18 9B0 0 CODE 0
16 9B2 0 CODE 0
21 9C0 0 CODE 0
22 9CA 0 CODE 0
23 9E8 0 CODE 0
24 9F8 0 CODE 0
26 9FA 0 CODE 0
27 A04 0 CODE 0
28 A0A 0 CODE 0
29 A0A 0 CODE 0
30 A1A 0 CODE 0
