%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PCF8574_LCD.X.production.o
cinit CODE 0 CFC CFC A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A1C A1C 7E 1 2
text1 CODE 0 8D4 8D4 A4 1 2
text2 CODE 0 C8A C8A 18 1 2
text3 CODE 0 BCC BCC 3C 1 2
text4 CODE 0 CA2 CA2 18 1 2
text5 CODE 0 B0E B0E 42 1 2
text6 CODE 0 80E 80E C6 1 2
text7 CODE 0 B50 B50 3E 1 2
text8 CODE 0 C08 C08 3A 1 2
text9 CODE 0 CBA CBA 18 1 2
text10 CODE 0 B8E B8E 3E 1 2
text11 CODE 0 CEA CEA 12 1 2
text12 CODE 0 C68 C68 22 1 2
text13 CODE 0 CD2 CD2 18 1 2
text14 CODE 0 C42 C42 26 1 2
text15 CODE 0 A9A A9A 74 1 2
text16 CODE 0 978 978 A4 1 2
cstackCOMRAM COMRAM 1 1 1 18 1 1
smallconst SMALLCONST 0 800 800 E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D06-7FFF 1
SMALLCONST D06-7FFF 1
CODE 4-7FF 1
CODE D06-7FFF 1
BIGRAM 19-7FF 1
BIGSFR F60-FFF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D06-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PCF8574_LCD.X.production.o
978 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
978 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
988 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
99E text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9A2 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9A6 text16 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9B0 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9B2 text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9C0 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9CA text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9E8 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9F8 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9FA text16 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A04 text16 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A0A text16 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A0A text16 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A1A text16 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A9A text15 CODE >33:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
A9A text15 CODE >34:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
A9E text15 CODE >35:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
AA2 text15 CODE >36:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
AA6 text15 CODE >37:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
AF0 text15 CODE >38:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
AF4 text15 CODE >41:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
B04 text15 CODE >42:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
B06 text15 CODE >43:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
B08 text15 CODE >44:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
B0A text15 CODE >45:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
B0C text15 CODE >47:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C42 text14 CODE >128:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C42 text14 CODE >131:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C66 text14 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CD2 text13 CODE >48:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CD2 text13 CODE >50:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CD6 text13 CODE >51:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CD8 text13 CODE >52:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CE6 text13 CODE >53:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CE8 text13 CODE >55:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C68 text12 CODE >70:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C68 text12 CODE >72:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C6A text12 CODE >73:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C78 text12 CODE >74:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C86 text12 CODE >75:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
C88 text12 CODE >77:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CEA text11 CODE >79:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CEA text11 CODE >81:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CEC text11 CODE >82:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CFA text11 CODE >84:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
B8E text10 CODE >57:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
B90 text10 CODE >58:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
B94 text10 CODE >59:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
BA2 text10 CODE >60:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
BB0 text10 CODE >61:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
BB4 text10 CODE >62:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
BC2 text10 CODE >64:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
BC6 text10 CODE >65:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
BCA text10 CODE >67:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X/I2C_Lib.h
CBA text9 CODE >18:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CBC text9 CODE >19:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CC0 text9 CODE >20:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CC6 text9 CODE >21:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CCC text9 CODE >22:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CD0 text9 CODE >23:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C08 text8 CODE >87:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C0A text8 CODE >88:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C16 text8 CODE >89:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C26 text8 CODE >90:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C30 text8 CODE >91:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C40 text8 CODE >92:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B50 text7 CODE >67:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B52 text7 CODE >69:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B5C text7 CODE >70:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B64 text7 CODE >71:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B6A text7 CODE >72:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B74 text7 CODE >73:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B82 text7 CODE >74:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B8C text7 CODE >75:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
80E text6 CODE >94:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
810 text6 CODE >95:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
820 text6 CODE >96:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
82A text6 CODE >97:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
83A text6 CODE >98:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
844 text6 CODE >99:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
84C text6 CODE >100:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
856 text6 CODE >101:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
85E text6 CODE >104:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
866 text6 CODE >105:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
870 text6 CODE >106:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
878 text6 CODE >107:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
882 text6 CODE >108:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
88A text6 CODE >109:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
894 text6 CODE >110:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
89C text6 CODE >111:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8A6 text6 CODE >112:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8AE text6 CODE >113:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8B8 text6 CODE >114:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8C0 text6 CODE >115:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8CA text6 CODE >116:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8D2 text6 CODE >119:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B0E text5 CODE >77:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B10 text5 CODE >79:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B1A text5 CODE >80:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B22 text5 CODE >81:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B2A text5 CODE >82:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B34 text5 CODE >83:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B44 text5 CODE >84:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
B4E text5 CODE >85:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CA2 text4 CODE >121:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CA4 text4 CODE >122:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CAE text4 CODE >123:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CB8 text4 CODE >124:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
BCC text3 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
BCE text3 CODE >145:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
BD2 text3 CODE >146:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
BE6 text3 CODE >147:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
BEA text3 CODE >145:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C06 text3 CODE >150:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C8A text2 CODE >126:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C8C text2 CODE >127:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
C96 text2 CODE >128:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CA0 text2 CODE >129:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8D4 text1 CODE >132:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8D6 text1 CODE >134:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8DA text1 CODE >135:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8EA text1 CODE >136:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
8FA text1 CODE >137:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
90A text1 CODE >138:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
91A text1 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
924 text1 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
932 text1 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
93A text1 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
942 text1 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
94A text1 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
954 text1 CODE >140:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
96C text1 CODE >141:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
976 text1 CODE >142:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A1C text0 CODE >47:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A1C text0 CODE >50:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A20 text0 CODE >52:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A38 text0 CODE >54:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A3E text0 CODE >55:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A4C text0 CODE >56:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A56 text0 CODE >57:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A6C text0 CODE >58:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A76 text0 CODE >59:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A84 text0 CODE >60:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A92 text0 CODE >61:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
A92 text0 CODE >63:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\PCF8574_LCD\PCF8574_LCD.X\main.c
CFC cinit CODE >921:C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
CFC cinit CODE >923:C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
CFC cinit CODE >926:C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
CFC cinit CODE >932:C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
CFC cinit CODE >935:C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
CFE cinit CODE >936:C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
D00 cinit CODE >937:C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
D02 cinit CODE >938:C:\Users\Diego\AppData\Local\Temp\xcAsd0o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
I2C_Lcd_Char@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PCF8574_LCD.X.production.o
__Hspace_0 D06 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_I2C_Lcd_Char CA2 0 CODE 0 text4 dist/default/production\PCF8574_LCD.X.production.o
_I2C_Lcd_Init 80E 0 CODE 0 text6 dist/default/production\PCF8574_LCD.X.production.o
__end_of_write_data C42 0 CODE 0 text8 dist/default/production\PCF8574_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PCF8574_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Start CEA 0 CODE 0 text13 dist/default/production\PCF8574_LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PCF8574_LCD.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
_main A1C 0 CODE 0 text0 dist/default/production\PCF8574_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
I2C_Write_Data@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
_I2C_Restart CEA 0 CODE 0 text11 dist/default/production\PCF8574_LCD.X.production.o
_I2C_Start CD2 0 CODE 0 text13 dist/default/production\PCF8574_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Init_Master B0E 0 CODE 0 text15 dist/default/production\PCF8574_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PCF8574_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PCF8574_LCD.X.production.o
I2C_Lcd_Cmd@cmd C 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
I2C_Lcd_Cmd@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Lcd_Char CBA 0 CODE 0 text4 dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Lcd_Init 8D4 0 CODE 0 text6 dist/default/production\PCF8574_LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
_I2C_Idle C42 0 CODE 0 text14 dist/default/production\PCF8574_LCD.X.production.o
_I2C_Stop C68 0 CODE 0 text12 dist/default/production\PCF8574_LCD.X.production.o
I2C_Init_Master@interrupt_ 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PCF8574_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PCF8574_LCD.X.production.o
_I2C_Init_Master A9A 0 CODE 0 text15 dist/default/production\PCF8574_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Idle C68 0 CODE 0 text14 dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Stop C8A 0 CODE 0 text12 dist/default/production\PCF8574_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PCF8574_LCD.X.production.o
__end_of___lldiv A1C 0 CODE 0 text16 dist/default/production\PCF8574_LCD.X.production.o
_I2C_Lcd_Cmd C8A 0 CODE 0 text2 dist/default/production\PCF8574_LCD.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PCF8574_LCD.X.production.o
dato_LCD@dato A 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
start_initialization CFC 0 CODE 0 cinit dist/default/production\PCF8574_LCD.X.production.o
WritePCF@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PCF8574_LCD.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PCF8574_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PCF8574_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PCF8574_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PCF8574_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PCF8574_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PCF8574_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PCF8574_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PCF8574_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PCF8574_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PCF8574_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PCF8574_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PCF8574_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PCF8574_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PCF8574_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PCF8574_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PCF8574_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PCF8574_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PCF8574_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PCF8574_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PCF8574_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PCF8574_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PCF8574_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PCF8574_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PCF8574_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PCF8574_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PCF8574_LCD.X.production.o
I2C_Lcd_Char@letra C 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PCF8574_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PCF8574_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PCF8574_LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
I2C_Lcd_Init@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PCF8574_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PCF8574_LCD.X.production.o
_I2C_Lcd_XY 8D4 0 CODE 0 text1 dist/default/production\PCF8574_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PCF8574_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PCF8574_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PCF8574_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PCF8574_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PCF8574_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PCF8574_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PCF8574_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PCF8574_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PCF8574_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PCF8574_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PCF8574_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PCF8574_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PCF8574_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PCF8574_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PCF8574_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PCF8574_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PCF8574_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PCF8574_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PCF8574_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PCF8574_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PCF8574_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PCF8574_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PCF8574_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PCF8574_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PCF8574_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PCF8574_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PCF8574_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PCF8574_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PCF8574_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PCF8574_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PCF8574_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PCF8574_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PCF8574_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PCF8574_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PCF8574_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PCF8574_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PCF8574_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PCF8574_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PCF8574_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PCF8574_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PCF8574_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PCF8574_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PCF8574_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PCF8574_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
I2C_Lcd_XY@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
I2C_Lcd_XY@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PCF8574_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PCF8574_LCD.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__S0 D06 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__S1 19 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
dato_LCD@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
dato_LCD@dir B 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Restart CFC 0 CODE 0 text11 dist/default/production\PCF8574_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PCF8574_LCD.X.production.o
I2C_Lcd_String@dir 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
I2C_Lcd_String@text E 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PCF8574_LCD.X.production.o
write_data@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PCF8574_LCD.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Lcd_XY 978 0 CODE 0 text1 dist/default/production\PCF8574_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PCF8574_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PCF8574_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PCF8574_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PCF8574_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PCF8574_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PCF8574_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PCF8574_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PCF8574_LCD.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PCF8574_LCD.X.production.o
I2C_Init_Master@speed_master E 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__end_of_cmd_LCD B8E 0 CODE 0 text7 dist/default/production\PCF8574_LCD.X.production.o
__ptext10 B8E 0 CODE 0 text10 dist/default/production\PCF8574_LCD.X.production.o
__ptext11 CEA 0 CODE 0 text11 dist/default/production\PCF8574_LCD.X.production.o
__ptext12 C68 0 CODE 0 text12 dist/default/production\PCF8574_LCD.X.production.o
__ptext13 CD2 0 CODE 0 text13 dist/default/production\PCF8574_LCD.X.production.o
__ptext14 C42 0 CODE 0 text14 dist/default/production\PCF8574_LCD.X.production.o
__ptext15 A9A 0 CODE 0 text15 dist/default/production\PCF8574_LCD.X.production.o
__ptext16 978 0 CODE 0 text16 dist/default/production\PCF8574_LCD.X.production.o
___lldiv 978 0 CODE 0 text16 dist/default/production\PCF8574_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PCF8574_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PCF8574_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PCF8574_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PCF8574_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PCF8574_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PCF8574_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PCF8574_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
__end_of_I2C_Lcd_Cmd CA2 0 CODE 0 text2 dist/default/production\PCF8574_LCD.X.production.o
I2C_Lcd_XY@dir 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PCF8574_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PCF8574_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PCF8574_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
WritePCF@Dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
_dato_LCD B0E 0 CODE 0 text5 dist/default/production\PCF8574_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
end_of_initialization CFC 0 CODE 0 cinit dist/default/production\PCF8574_LCD.X.production.o
_WritePCF CBA 0 CODE 0 text9 dist/default/production\PCF8574_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PCF8574_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PCF8574_LCD.X.production.o
__end_of_dato_LCD B50 0 CODE 0 text5 dist/default/production\PCF8574_LCD.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PCF8574_LCD.X.production.o
__end_of_WritePCF CD2 0 CODE 0 text9 dist/default/production\PCF8574_LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PCF8574_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PCF8574_LCD.X.production.o
__pcinit CFC 0 CODE 0 cinit dist/default/production\PCF8574_LCD.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__ptext0 A1C 0 CODE 0 text0 dist/default/production\PCF8574_LCD.X.production.o
__ptext1 8D4 0 CODE 0 text1 dist/default/production\PCF8574_LCD.X.production.o
__ptext2 C8A 0 CODE 0 text2 dist/default/production\PCF8574_LCD.X.production.o
__ptext3 BCC 0 CODE 0 text3 dist/default/production\PCF8574_LCD.X.production.o
__ptext4 CA2 0 CODE 0 text4 dist/default/production\PCF8574_LCD.X.production.o
__ptext5 B0E 0 CODE 0 text5 dist/default/production\PCF8574_LCD.X.production.o
__ptext6 80E 0 CODE 0 text6 dist/default/production\PCF8574_LCD.X.production.o
__ptext7 B50 0 CODE 0 text7 dist/default/production\PCF8574_LCD.X.production.o
__ptext8 C08 0 CODE 0 text8 dist/default/production\PCF8574_LCD.X.production.o
__ptext9 CBA 0 CODE 0 text9 dist/default/production\PCF8574_LCD.X.production.o
_I2C_Lcd_String BCC 0 CODE 0 text3 dist/default/production\PCF8574_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PCF8574_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PCF8574_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PCF8574_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PCF8574_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PCF8574_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PCF8574_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PCF8574_LCD.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PCF8574_LCD.X.production.o
cmd_LCD@dato A 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PCF8574_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PCF8574_LCD.X.production.o
write_data@dir 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\PCF8574_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PCF8574_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsd0o.o
___param_bank 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PCF8574_LCD.X.production.o
__end_of__initialization CFC 0 CODE 0 cinit dist/default/production\PCF8574_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PCF8574_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PCF8574_LCD.X.production.o
_I2C_Write_Data B8E 0 CODE 0 text10 dist/default/production\PCF8574_LCD.X.production.o
cmd_LCD@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
cmd_LCD@dir B 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_LCD.X.production.o
_write_data C08 0 CODE 0 text8 dist/default/production\PCF8574_LCD.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Lcd_String C08 0 CODE 0 text3 dist/default/production\PCF8574_LCD.X.production.o
__end_of_main A9A 0 CODE 0 text0 dist/default/production\PCF8574_LCD.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PCF8574_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PCF8574_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PCF8574_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PCF8574_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PCF8574_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PCF8574_LCD.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PCF8574_LCD.X.production.o
_cmd_LCD B50 0 CODE 0 text7 dist/default/production\PCF8574_LCD.X.production.o
__initialization CFC 0 CODE 0 cinit dist/default/production\PCF8574_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PCF8574_LCD.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\PCF8574_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PCF8574_LCD.X.production.o
__end_of_I2C_Write_Data BCC 0 CODE 0 text10 dist/default/production\PCF8574_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PCF8574_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PCF8574_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 80E 80E 4F8 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
