___lldiv@counter D 0 COMRAM 1
I2C_Init_Master@speed_master E 0 COMRAM 1
_I2C_Init_Master AE8 0 CODE 0
__S0 D3C 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_I2C_Idle C78 0 CODE 0
_main 8F0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_write_data C78 0 CODE 0
I2C_Lcd_String@dir 10 0 COMRAM 1
_I2C_Stop C9E 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
I2C_Lcd_String@text E 0 COMRAM 1
__end_of_I2C_Lcd_String C3E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_I2C_Init_Master B44 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
cmd_LCD@dato A 0 COMRAM 1
isa$xinst 0 0 ABS 0
cmd_LCD@cmd 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
I2C_Lcd_Char@dir D 0 COMRAM 1
__end_of_I2C_Idle C9E 0 CODE 0
I2C_Lcd_XY@dir 12 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
I2C_Write_Data@dato 2 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D32 0 CODE 0
__end_of_dato_LCD B86 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
write_data@dato 5 0 COMRAM 1
_I2C_Lcd_Cmd CC0 0 CODE 0
_I2C_Start D08 0 CODE 0
_cmd_LCD B86 0 CODE 0
_write_data C3E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
dato_LCD@dato A 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 8F0 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A54 0 CODE 0
WritePCF@dato 3 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CC0 0 CODE 0
__Htext4 0 0 ABS 0
dato_LCD@cmd 8 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 C02 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CD8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B44 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 816 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B86 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C3E 0 CODE 0
__ptext9 CF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
I2C_Lcd_XY@x F 0 COMRAM 1
cmd_LCD@dir B 0 COMRAM 1
__end_of__initialization D32 0 CODE 0
___rparam_used 1 0 ABS 0
write_data@dir 7 0 COMRAM 1
I2C_Lcd_XY@y E 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop CC0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv A54 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D3C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 816 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
I2C_Lcd_Init@dir 17 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 9B0 0 CODE 0
__pcinit D32 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
I2C_Lcd_Cmd@cmd C 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
I2C_Lcd_Char@letra C 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
WritePCF@Dir 4 0 COMRAM 1
_I2C_Lcd_Init 816 0 CODE 0
_I2C_Restart D20 0 CODE 0
__end_of_I2C_Write_Data C02 0 CODE 0
_I2C_Lcd_String C02 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BC4 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 D20 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C9E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D08 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 C78 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AE8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 9B0 0 CODE 0
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
_dato_LCD B44 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_WritePCF CF0 0 CODE 0
I2C_Lcd_Cmd@dir D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_cmd_LCD BC4 0 CODE 0
intlevel3 0 0 CODE 0
_I2C_Lcd_XY A54 0 CODE 0
_I2C_Write_Data BC4 0 CODE 0
__end_of_I2C_Start D20 0 CODE 0
start_initialization D32 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_Lcd_XY AE8 0 CODE 0
__end_of_WritePCF D08 0 CODE 0
__end_of_I2C_Lcd_Cmd CD8 0 CODE 0
_I2C_Lcd_Char CD8 0 CODE 0
__initialization D32 0 CODE 0
__end_of_I2C_Lcd_Char CF0 0 CODE 0
__activetblptr 2 0 ABS 0
dato_LCD@dir B 0 COMRAM 1
__end_of_I2C_Lcd_Init 8F0 0 CODE 0
__end_of_I2C_Restart D32 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 815 SMALLCONST 800 0
cstackCOMRAM 1 19 COMRAM 1 1
text6 816 D3B CODE 816 0
%locals
dist/default/production\LIB_LCD_I2C.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
1254 D32 0 CODE 0
1256 D32 0 CODE 0
1259 D32 0 CODE 0
1265 D32 0 CODE 0
1268 D32 0 CODE 0
1269 D34 0 CODE 0
1270 D36 0 CODE 0
1271 D38 0 CODE 0
main.c
19 8F0 0 CODE 0
22 8F0 0 CODE 0
24 8F4 0 CODE 0
25 8FA 0 CODE 0
26 908 0 CODE 0
27 912 0 CODE 0
28 928 0 CODE 0
29 932 0 CODE 0
30 940 0 CODE 0
32 94E 0 CODE 0
33 954 0 CODE 0
34 962 0 CODE 0
35 96C 0 CODE 0
36 982 0 CODE 0
37 98C 0 CODE 0
38 99A 0 CODE 0
41 9A8 0 CODE 0
43 9A8 0 CODE 0
I2C_LCD_Lib.c
137 A54 0 CODE 0
139 A56 0 CODE 0
140 A5A 0 CODE 0
141 A6A 0 CODE 0
142 A7A 0 CODE 0
143 A8A 0 CODE 0
144 A9A 0 CODE 0
144 AA4 0 CODE 0
144 AB2 0 CODE 0
144 ABA 0 CODE 0
144 AC2 0 CODE 0
144 ACA 0 CODE 0
145 AD4 0 CODE 0
146 ADC 0 CODE 0
147 AE6 0 CODE 0
I2C_LCD_Lib.c
131 CC0 0 CODE 0
132 CC2 0 CODE 0
133 CCC 0 CODE 0
134 CD6 0 CODE 0
I2C_LCD_Lib.c
149 C02 0 CODE 0
150 C04 0 CODE 0
151 C08 0 CODE 0
152 C1C 0 CODE 0
150 C20 0 CODE 0
155 C3C 0 CODE 0
I2C_LCD_Lib.c
126 CD8 0 CODE 0
127 CDA 0 CODE 0
128 CE4 0 CODE 0
129 CEE 0 CODE 0
I2C_LCD_Lib.c
80 B44 0 CODE 0
82 B46 0 CODE 0
83 B50 0 CODE 0
84 B58 0 CODE 0
85 B60 0 CODE 0
86 B6A 0 CODE 0
87 B7A 0 CODE 0
88 B84 0 CODE 0
I2C_LCD_Lib.c
97 816 0 CODE 0
99 818 0 CODE 0
100 82C 0 CODE 0
101 83C 0 CODE 0
102 846 0 CODE 0
103 856 0 CODE 0
104 860 0 CODE 0
105 868 0 CODE 0
106 872 0 CODE 0
109 87A 0 CODE 0
110 882 0 CODE 0
111 88C 0 CODE 0
112 894 0 CODE 0
113 89E 0 CODE 0
114 8A6 0 CODE 0
115 8B0 0 CODE 0
116 8B8 0 CODE 0
117 8C2 0 CODE 0
118 8CA 0 CODE 0
119 8D4 0 CODE 0
120 8DC 0 CODE 0
121 8E6 0 CODE 0
124 8EE 0 CODE 0
I2C_LCD_Lib.c
70 B86 0 CODE 0
72 B88 0 CODE 0
73 B92 0 CODE 0
74 B9A 0 CODE 0
75 BA0 0 CODE 0
76 BAA 0 CODE 0
77 BB8 0 CODE 0
78 BC2 0 CODE 0
I2C_LCD_Lib.c
90 C3E 0 CODE 0
91 C40 0 CODE 0
92 C4C 0 CODE 0
93 C5C 0 CODE 0
94 C66 0 CODE 0
95 C76 0 CODE 0
I2C_LCD_Lib.c
62 CF0 0 CODE 0
63 CF2 0 CODE 0
64 CF6 0 CODE 0
65 CFC 0 CODE 0
66 D02 0 CODE 0
67 D06 0 CODE 0
I2C_LCD_Lib.c
32 BC4 0 CODE 0
33 BC6 0 CODE 0
34 BCA 0 CODE 0
35 BD8 0 CODE 0
36 BE6 0 CODE 0
37 BEA 0 CODE 0
39 BF8 0 CODE 0
40 BFC 0 CODE 0
42 C00 0 CODE 0
I2C_LCD_Lib.c
44 D20 0 CODE 0
46 D20 0 CODE 0
47 D22 0 CODE 0
49 D30 0 CODE 0
I2C_LCD_Lib.c
50 C9E 0 CODE 0
52 C9E 0 CODE 0
53 CA0 0 CODE 0
54 CAE 0 CODE 0
55 CBC 0 CODE 0
57 CBE 0 CODE 0
I2C_LCD_Lib.c
23 D08 0 CODE 0
25 D08 0 CODE 0
26 D0C 0 CODE 0
27 D0E 0 CODE 0
28 D1C 0 CODE 0
30 D1E 0 CODE 0
I2C_LCD_Lib.c
15 C78 0 CODE 0
18 C78 0 CODE 0
20 C9C 0 CODE 0
I2C_LCD_Lib.c
6 AE8 0 CODE 0
7 AE8 0 CODE 0
8 AEC 0 CODE 0
9 AF0 0 CODE 0
10 AF4 0 CODE 0
11 B3E 0 CODE 0
13 B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 9B0 0 CODE 0
13 9B0 0 CODE 0
14 9C0 0 CODE 0
15 9D6 0 CODE 0
16 9DA 0 CODE 0
17 9DE 0 CODE 0
18 9E8 0 CODE 0
16 9EA 0 CODE 0
21 9F8 0 CODE 0
22 A02 0 CODE 0
23 A20 0 CODE 0
24 A30 0 CODE 0
26 A32 0 CODE 0
27 A3C 0 CODE 0
28 A42 0 CODE 0
29 A42 0 CODE 0
30 A52 0 CODE 0
