[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
"15
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
"23
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"32
[v _I2C_Write_Data I2C_Write_Data `(v  1 e 1 0 ]
"44
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"50
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"62
[v _WritePCF WritePCF `(v  1 e 1 0 ]
"70
[v _cmd_LCD cmd_LCD `(v  1 e 1 0 ]
"80
[v _dato_LCD dato_LCD `(v  1 e 1 0 ]
"90
[v _write_data write_data `(v  1 e 1 0 ]
"97
[v _I2C_Lcd_Init I2C_Lcd_Init `(v  1 e 1 0 ]
"126
[v _I2C_Lcd_Char I2C_Lcd_Char `(v  1 e 1 0 ]
"131
[v _I2C_Lcd_Cmd I2C_Lcd_Cmd `(v  1 e 1 0 ]
"137
[v _I2C_Lcd_XY I2C_Lcd_XY `(v  1 e 1 0 ]
"149
[v _I2C_Lcd_String I2C_Lcd_String `(v  1 e 1 0 ]
"19 D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
"3626 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"6582
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6807
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S75 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6824
[u S84 . 1 `S75 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES84  1 e 1 @4037 ]
"6869
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6939
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S96 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7022
[s S99 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S102 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S111 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S122 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S130 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S133 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S159 . 1 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 `S111 1 . 1 0 `S116 1 . 1 0 `S122 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S154 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES159  1 e 1 @4039 ]
"7187
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"7194
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"8921
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @32302 ]
"10565
[v _SEN SEN `VEb  1 e 0 @32296 ]
"19 D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"137 D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
[v _I2C_Lcd_XY I2C_Lcd_XY `(v  1 e 1 0 ]
{
[v I2C_Lcd_XY@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_XY@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_XY@y y `uc  1 p 1 13 ]
[v I2C_Lcd_XY@x x `uc  1 p 1 14 ]
[v I2C_Lcd_XY@dir dir `uc  1 a 1 17 ]
"147
} 0
"131
[v _I2C_Lcd_Cmd I2C_Lcd_Cmd `(v  1 e 1 0 ]
{
[v I2C_Lcd_Cmd@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_Cmd@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_Cmd@cmd cmd `uc  1 p 1 11 ]
[v I2C_Lcd_Cmd@dir dir `uc  1 a 1 12 ]
"134
} 0
"149
[v _I2C_Lcd_String I2C_Lcd_String `(v  1 e 1 0 ]
{
[v I2C_Lcd_String@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_String@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_String@text text `*.25uc  1 p 2 13 ]
[v I2C_Lcd_String@dir dir `uc  1 a 1 15 ]
"155
} 0
"126
[v _I2C_Lcd_Char I2C_Lcd_Char `(v  1 e 1 0 ]
{
[v I2C_Lcd_Char@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_Char@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_Char@letra letra `uc  1 p 1 11 ]
[v I2C_Lcd_Char@dir dir `uc  1 a 1 12 ]
"129
} 0
"80
[v _dato_LCD dato_LCD `(v  1 e 1 0 ]
{
[v dato_LCD@dir dir `uc  1 a 1 wreg ]
"81
[v dato_LCD@dato dato `uc  1 a 1 9 ]
"80
[v dato_LCD@dir dir `uc  1 a 1 wreg ]
[v dato_LCD@cmd cmd `uc  1 p 1 7 ]
"82
[v dato_LCD@dir dir `uc  1 a 1 10 ]
"88
} 0
"97
[v _I2C_Lcd_Init I2C_Lcd_Init `(v  1 e 1 0 ]
{
[v I2C_Lcd_Init@dir dir `uc  1 a 1 wreg ]
[v I2C_Lcd_Init@dir dir `uc  1 a 1 wreg ]
"99
[v I2C_Lcd_Init@dir dir `uc  1 a 1 22 ]
"124
} 0
"70
[v _cmd_LCD cmd_LCD `(v  1 e 1 0 ]
{
[v cmd_LCD@dir dir `uc  1 a 1 wreg ]
"71
[v cmd_LCD@dato dato `uc  1 a 1 9 ]
"70
[v cmd_LCD@dir dir `uc  1 a 1 wreg ]
[v cmd_LCD@cmd cmd `uc  1 p 1 7 ]
"72
[v cmd_LCD@dir dir `uc  1 a 1 10 ]
"78
} 0
"90
[v _write_data write_data `(v  1 e 1 0 ]
{
[v write_data@dir dir `uc  1 a 1 wreg ]
[v write_data@dir dir `uc  1 a 1 wreg ]
[v write_data@dato dato `uc  1 p 1 4 ]
[v write_data@dir dir `uc  1 a 1 6 ]
"95
} 0
"62
[v _WritePCF WritePCF `(v  1 e 1 0 ]
{
[v WritePCF@Dir Dir `uc  1 a 1 wreg ]
[v WritePCF@Dir Dir `uc  1 a 1 wreg ]
[v WritePCF@dato dato `uc  1 p 1 2 ]
[v WritePCF@Dir Dir `uc  1 a 1 3 ]
"67
} 0
"32
[v _I2C_Write_Data I2C_Write_Data `(v  1 e 1 0 ]
{
[v I2C_Write_Data@dato dato `uc  1 a 1 wreg ]
[v I2C_Write_Data@dato dato `uc  1 a 1 wreg ]
[v I2C_Write_Data@dato dato `uc  1 a 1 1 ]
"42
} 0
"44
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"49
} 0
"50
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"57
} 0
"23
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"30
} 0
"15
[v _I2C_Idle I2C_Idle `(v  1 e 1 0 ]
{
"20
} 0
"6
[v _I2C_Init_Master I2C_Init_Master `(v  1 e 1 0 ]
{
[v I2C_Init_Master@speed_master speed_master `ul  1 p 4 13 ]
"13
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
