%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LIB_LCD_I2C.X.production.o
cinit CODE 0 D32 D32 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 8F0 8F0 C0 1 2
text1 CODE 0 A54 A54 94 1 2
text2 CODE 0 CC0 CC0 18 1 2
text3 CODE 0 C02 C02 3C 1 2
text4 CODE 0 CD8 CD8 18 1 2
text5 CODE 0 B44 B44 42 1 2
text6 CODE 0 816 816 DA 1 2
text7 CODE 0 B86 B86 3E 1 2
text8 CODE 0 C3E C3E 3A 1 2
text9 CODE 0 CF0 CF0 18 1 2
text10 CODE 0 BC4 BC4 3E 1 2
text11 CODE 0 D20 D20 12 1 2
text12 CODE 0 C9E C9E 22 1 2
text13 CODE 0 D08 D08 18 1 2
text14 CODE 0 C78 C78 26 1 2
text15 CODE 0 AE8 AE8 5C 1 2
text16 CODE 0 9B0 9B0 A4 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
smallconst SMALLCONST 0 800 800 16 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D3C-7FFF 1
SMALLCONST D3C-7FFF 1
CODE 4-7FF 1
CODE D3C-7FFF 1
BIGRAM 1A-7FF 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D3C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LIB_LCD_I2C.X.production.o
9B0 text16 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9B0 text16 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9C0 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9D6 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9DA text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9DE text16 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9E8 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9EA text16 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9F8 text16 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A02 text16 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A20 text16 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A30 text16 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A32 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A3C text16 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A42 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A42 text16 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A52 text16 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
AE8 text15 CODE >6:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AE8 text15 CODE >7:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AEC text15 CODE >8:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AF0 text15 CODE >9:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AF4 text15 CODE >10:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B3E text15 CODE >11:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B42 text15 CODE >13:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C78 text14 CODE >15:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C78 text14 CODE >18:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C9C text14 CODE >20:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D08 text13 CODE >23:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D08 text13 CODE >25:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D0C text13 CODE >26:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D0E text13 CODE >27:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D1C text13 CODE >28:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D1E text13 CODE >30:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C9E text12 CODE >50:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C9E text12 CODE >52:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CA0 text12 CODE >53:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CAE text12 CODE >54:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CBC text12 CODE >55:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CBE text12 CODE >57:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D20 text11 CODE >44:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D20 text11 CODE >46:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D22 text11 CODE >47:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D30 text11 CODE >49:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BC4 text10 CODE >32:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BC6 text10 CODE >33:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BCA text10 CODE >34:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BD8 text10 CODE >35:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BE6 text10 CODE >36:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BEA text10 CODE >37:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BF8 text10 CODE >39:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BFC text10 CODE >40:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C00 text10 CODE >42:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CF0 text9 CODE >62:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CF2 text9 CODE >63:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CF6 text9 CODE >64:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CFC text9 CODE >65:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D02 text9 CODE >66:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
D06 text9 CODE >67:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C3E text8 CODE >90:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C40 text8 CODE >91:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C4C text8 CODE >92:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C5C text8 CODE >93:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C66 text8 CODE >94:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C76 text8 CODE >95:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B86 text7 CODE >70:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B88 text7 CODE >72:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B92 text7 CODE >73:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B9A text7 CODE >74:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BA0 text7 CODE >75:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BAA text7 CODE >76:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BB8 text7 CODE >77:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
BC2 text7 CODE >78:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
816 text6 CODE >97:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
818 text6 CODE >99:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
82C text6 CODE >100:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
83C text6 CODE >101:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
846 text6 CODE >102:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
856 text6 CODE >103:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
860 text6 CODE >104:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
868 text6 CODE >105:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
872 text6 CODE >106:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
87A text6 CODE >109:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
882 text6 CODE >110:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
88C text6 CODE >111:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
894 text6 CODE >112:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
89E text6 CODE >113:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8A6 text6 CODE >114:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8B0 text6 CODE >115:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8B8 text6 CODE >116:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8C2 text6 CODE >117:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8CA text6 CODE >118:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8D4 text6 CODE >119:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8DC text6 CODE >120:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8E6 text6 CODE >121:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8EE text6 CODE >124:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B44 text5 CODE >80:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B46 text5 CODE >82:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B50 text5 CODE >83:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B58 text5 CODE >84:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B60 text5 CODE >85:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B6A text5 CODE >86:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B7A text5 CODE >87:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
B84 text5 CODE >88:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CD8 text4 CODE >126:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CDA text4 CODE >127:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CE4 text4 CODE >128:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CEE text4 CODE >129:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C02 text3 CODE >149:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C04 text3 CODE >150:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C08 text3 CODE >151:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C1C text3 CODE >152:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C20 text3 CODE >150:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
C3C text3 CODE >155:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CC0 text2 CODE >131:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CC2 text2 CODE >132:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CCC text2 CODE >133:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
CD6 text2 CODE >134:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
A54 text1 CODE >137:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
A56 text1 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
A5A text1 CODE >140:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
A6A text1 CODE >141:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
A7A text1 CODE >142:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
A8A text1 CODE >143:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
A9A text1 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AA4 text1 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AB2 text1 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
ABA text1 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AC2 text1 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
ACA text1 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AD4 text1 CODE >145:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
ADC text1 CODE >146:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
AE6 text1 CODE >147:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\I2C_LCD_Lib.c
8F0 text0 CODE >19:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
8F0 text0 CODE >22:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
8F4 text0 CODE >24:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
8FA text0 CODE >25:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
908 text0 CODE >26:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
912 text0 CODE >27:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
928 text0 CODE >28:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
932 text0 CODE >29:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
940 text0 CODE >30:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
94E text0 CODE >32:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
954 text0 CODE >33:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
962 text0 CODE >34:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
96C text0 CODE >35:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
982 text0 CODE >36:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
98C text0 CODE >37:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
99A text0 CODE >38:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
9A8 text0 CODE >41:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
9A8 text0 CODE >43:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\LIBRERIA_lCD_I2C\LIB_LCD_I2C.X\main.c
D32 cinit CODE >1254:C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
D32 cinit CODE >1256:C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
D32 cinit CODE >1259:C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
D32 cinit CODE >1265:C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
D32 cinit CODE >1268:C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
D34 cinit CODE >1269:C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
D36 cinit CODE >1270:C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
D38 cinit CODE >1271:C:\Users\Diego\AppData\Local\Temp\xcAs8fk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
I2C_Lcd_Char@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LIB_LCD_I2C.X.production.o
__Hspace_0 D3C 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Lcd_Char CD8 0 CODE 0 text4 dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Lcd_Init 816 0 CODE 0 text6 dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_write_data C78 0 CODE 0 text8 dist/default/production\LIB_LCD_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LIB_LCD_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Start D20 0 CODE 0 text13 dist/default/production\LIB_LCD_I2C.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LIB_LCD_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
_main 8F0 0 CODE 0 text0 dist/default/production\LIB_LCD_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
I2C_Write_Data@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Restart D20 0 CODE 0 text11 dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Start D08 0 CODE 0 text13 dist/default/production\LIB_LCD_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Init_Master B44 0 CODE 0 text15 dist/default/production\LIB_LCD_I2C.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Lcd_Cmd@cmd C 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Lcd_Cmd@dir D 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Lcd_Char CF0 0 CODE 0 text4 dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Lcd_Init 8F0 0 CODE 0 text6 dist/default/production\LIB_LCD_I2C.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
_I2C_Idle C78 0 CODE 0 text14 dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Stop C9E 0 CODE 0 text12 dist/default/production\LIB_LCD_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LIB_LCD_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Init_Master AE8 0 CODE 0 text15 dist/default/production\LIB_LCD_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Idle C9E 0 CODE 0 text14 dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Stop CC0 0 CODE 0 text12 dist/default/production\LIB_LCD_I2C.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\LIB_LCD_I2C.X.production.o
__end_of___lldiv A54 0 CODE 0 text16 dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Lcd_Cmd CC0 0 CODE 0 text2 dist/default/production\LIB_LCD_I2C.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\LIB_LCD_I2C.X.production.o
dato_LCD@dato A 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
start_initialization D32 0 CODE 0 cinit dist/default/production\LIB_LCD_I2C.X.production.o
WritePCF@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LIB_LCD_I2C.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LIB_LCD_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LIB_LCD_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LIB_LCD_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LIB_LCD_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LIB_LCD_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LIB_LCD_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LIB_LCD_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LIB_LCD_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\LIB_LCD_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\LIB_LCD_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\LIB_LCD_I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\LIB_LCD_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LIB_LCD_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LIB_LCD_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LIB_LCD_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\LIB_LCD_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Lcd_Char@letra C 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LIB_LCD_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\LIB_LCD_I2C.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\LIB_LCD_I2C.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
I2C_Lcd_Init@dir 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\LIB_LCD_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Lcd_XY A54 0 CODE 0 text1 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LIB_LCD_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\LIB_LCD_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\LIB_LCD_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\LIB_LCD_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\LIB_LCD_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LIB_LCD_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LIB_LCD_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LIB_LCD_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\LIB_LCD_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LIB_LCD_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LIB_LCD_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\LIB_LCD_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\LIB_LCD_I2C.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\LIB_LCD_I2C.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\LIB_LCD_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LIB_LCD_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LIB_LCD_I2C.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\LIB_LCD_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\LIB_LCD_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\LIB_LCD_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\LIB_LCD_I2C.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\LIB_LCD_I2C.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\LIB_LCD_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LIB_LCD_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LIB_LCD_I2C.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\LIB_LCD_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Lcd_XY@x F 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Lcd_XY@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\LIB_LCD_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\LIB_LCD_I2C.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__S0 D3C 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
dato_LCD@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
dato_LCD@dir B 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Restart D32 0 CODE 0 text11 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Lcd_String@dir 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Lcd_String@text E 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LIB_LCD_I2C.X.production.o
write_data@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\LIB_LCD_I2C.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Lcd_XY AE8 0 CODE 0 text1 dist/default/production\LIB_LCD_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LIB_LCD_I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LIB_LCD_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\LIB_LCD_I2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Init_Master@speed_master E 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_cmd_LCD BC4 0 CODE 0 text7 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext10 BC4 0 CODE 0 text10 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext11 D20 0 CODE 0 text11 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext12 C9E 0 CODE 0 text12 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext13 D08 0 CODE 0 text13 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext14 C78 0 CODE 0 text14 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext15 AE8 0 CODE 0 text15 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext16 9B0 0 CODE 0 text16 dist/default/production\LIB_LCD_I2C.X.production.o
___lldiv 9B0 0 CODE 0 text16 dist/default/production\LIB_LCD_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LIB_LCD_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\LIB_LCD_I2C.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\LIB_LCD_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\LIB_LCD_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\LIB_LCD_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LIB_LCD_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LIB_LCD_I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
__end_of_I2C_Lcd_Cmd CD8 0 CODE 0 text2 dist/default/production\LIB_LCD_I2C.X.production.o
I2C_Lcd_XY@dir 12 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\LIB_LCD_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\LIB_LCD_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\LIB_LCD_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
WritePCF@Dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
_dato_LCD B44 0 CODE 0 text5 dist/default/production\LIB_LCD_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
end_of_initialization D32 0 CODE 0 cinit dist/default/production\LIB_LCD_I2C.X.production.o
_WritePCF CF0 0 CODE 0 text9 dist/default/production\LIB_LCD_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LIB_LCD_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_dato_LCD B86 0 CODE 0 text5 dist/default/production\LIB_LCD_I2C.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_WritePCF D08 0 CODE 0 text9 dist/default/production\LIB_LCD_I2C.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\LIB_LCD_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LIB_LCD_I2C.X.production.o
__pcinit D32 0 CODE 0 cinit dist/default/production\LIB_LCD_I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__ptext0 8F0 0 CODE 0 text0 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext1 A54 0 CODE 0 text1 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext2 CC0 0 CODE 0 text2 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext3 C02 0 CODE 0 text3 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext4 CD8 0 CODE 0 text4 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext5 B44 0 CODE 0 text5 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext6 816 0 CODE 0 text6 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext7 B86 0 CODE 0 text7 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext8 C3E 0 CODE 0 text8 dist/default/production\LIB_LCD_I2C.X.production.o
__ptext9 CF0 0 CODE 0 text9 dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Lcd_String C02 0 CODE 0 text3 dist/default/production\LIB_LCD_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\LIB_LCD_I2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\LIB_LCD_I2C.X.production.o
cmd_LCD@dato A 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\LIB_LCD_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LIB_LCD_I2C.X.production.o
write_data@dir 7 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\LIB_LCD_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LIB_LCD_I2C.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAs8fk.o
___param_bank 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LIB_LCD_I2C.X.production.o
__end_of__initialization D32 0 CODE 0 cinit dist/default/production\LIB_LCD_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LIB_LCD_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LIB_LCD_I2C.X.production.o
_I2C_Write_Data BC4 0 CODE 0 text10 dist/default/production\LIB_LCD_I2C.X.production.o
cmd_LCD@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
cmd_LCD@dir B 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LIB_LCD_I2C.X.production.o
_write_data C3E 0 CODE 0 text8 dist/default/production\LIB_LCD_I2C.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Lcd_String C3E 0 CODE 0 text3 dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_main 9B0 0 CODE 0 text0 dist/default/production\LIB_LCD_I2C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\LIB_LCD_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\LIB_LCD_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\LIB_LCD_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\LIB_LCD_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\LIB_LCD_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\LIB_LCD_I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\LIB_LCD_I2C.X.production.o
_cmd_LCD B86 0 CODE 0 text7 dist/default/production\LIB_LCD_I2C.X.production.o
__initialization D32 0 CODE 0 cinit dist/default/production\LIB_LCD_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LIB_LCD_I2C.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\LIB_LCD_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LIB_LCD_I2C.X.production.o
__end_of_I2C_Write_Data C02 0 CODE 0 text10 dist/default/production\LIB_LCD_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LIB_LCD_I2C.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\LIB_LCD_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 816 816 526 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
