%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MODULO_LCD.X.production.o
cinit CODE 0 D10 D10 A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 A56 A56 90 1 2
text1 CODE 0 AE6 AE6 8A 1 2
text2 CODE 0 CD6 CD6 14 1 2
text3 CODE 0 C0A C0A 36 1 2
text4 CODE 0 CEA CEA 14 1 2
text5 CODE 0 80E 80E EC 1 2
text6 CODE 0 C88 C88 1C 1 2
text7 CODE 0 8FA 8FA B8 1 2
text8 CODE 0 CA4 CA4 1A 1 2
text9 CODE 0 BCC BCC 3E 1 2
text10 CODE 0 CFE CFE 12 1 2
text11 CODE 0 C66 C66 22 1 2
text12 CODE 0 CBE CBE 18 1 2
text13 CODE 0 C40 C40 26 1 2
text14 CODE 0 B70 B70 5C 1 2
text15 CODE 0 9B2 9B2 A4 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
smallconst SMALLCONST 0 800 800 E 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Diego\AppData\Local\Temp\xcAscps.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST D1A-7FFF 1
SMALLCONST D1A-7FFF 1
CODE 4-7FF 1
CODE D1A-7FFF 1
BIGRAM 1A-7FF 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST D1A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MODULO_LCD.X.production.o
9B2 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9B2 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9C2 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9D8 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9DC text15 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9E0 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9EA text15 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9EC text15 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
9FA text15 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A04 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A22 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A32 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A34 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A3E text15 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A44 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A44 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
A54 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
B70 text14 CODE >7:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B70 text14 CODE >8:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B74 text14 CODE >9:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B78 text14 CODE >10:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B7C text14 CODE >11:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
BC6 text14 CODE >12:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
BCA text14 CODE >14:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C40 text13 CODE >16:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C40 text13 CODE >19:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C64 text13 CODE >21:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CBE text12 CODE >24:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CBE text12 CODE >26:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CC2 text12 CODE >27:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CC4 text12 CODE >28:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CD2 text12 CODE >29:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CD4 text12 CODE >31:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C66 text11 CODE >51:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C66 text11 CODE >53:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C68 text11 CODE >54:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C76 text11 CODE >55:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C84 text11 CODE >56:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C86 text11 CODE >58:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CFE text10 CODE >45:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CFE text10 CODE >47:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
D00 text10 CODE >48:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
D0E text10 CODE >50:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
BCC text9 CODE >33:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
BCE text9 CODE >34:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
BD2 text9 CODE >35:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
BE0 text9 CODE >36:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
BEE text9 CODE >37:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
BF2 text9 CODE >38:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C00 text9 CODE >40:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C04 text9 CODE >41:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C08 text9 CODE >43:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CA4 text8 CODE >63:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CA6 text8 CODE >64:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CAA text8 CODE >65:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CB0 text8 CODE >66:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CB8 text8 CODE >67:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CBC text8 CODE >68:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8FA text7 CODE >72:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8FC text7 CODE >74:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
91A text7 CODE >75:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
938 text7 CODE >76:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
956 text7 CODE >77:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
974 text7 CODE >78:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
97A text7 CODE >80:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
98A text7 CODE >81:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
994 text7 CODE >83:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
99A text7 CODE >85:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
9A2 text7 CODE >86:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
9A8 text7 CODE >87:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
9B0 text7 CODE >88:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C88 text6 CODE >90:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C8A text6 CODE >91:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C96 text6 CODE >92:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CA2 text6 CODE >93:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
80E text5 CODE >95:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
80E text5 CODE >96:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
822 text5 CODE >97:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
832 text5 CODE >98:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
836 text5 CODE >99:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
83C text5 CODE >100:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
842 text5 CODE >101:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
846 text5 CODE >102:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
856 text5 CODE >104:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
85A text5 CODE >105:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
864 text5 CODE >106:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
874 text5 CODE >107:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
886 text5 CODE >109:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
890 text5 CODE >110:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
89A text5 CODE >111:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8AA text5 CODE >112:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8B4 text5 CODE >113:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8C4 text5 CODE >114:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8CE text5 CODE >115:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8DE text5 CODE >116:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8E8 text5 CODE >117:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
8F8 text5 CODE >119:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CEA text4 CODE >121:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CEC text4 CODE >122:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CF6 text4 CODE >123:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CFC text4 CODE >124:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C0A text3 CODE >143:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C0A text3 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C0E text3 CODE >145:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C1E text3 CODE >146:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C22 text3 CODE >144:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
C3E text3 CODE >149:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CD6 text2 CODE >126:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CD8 text2 CODE >127:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CE2 text2 CODE >128:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
CE8 text2 CODE >129:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
AE6 text1 CODE >131:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
AE8 text1 CODE >133:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
AEC text1 CODE >134:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
AF8 text1 CODE >135:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B04 text1 CODE >136:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B10 text1 CODE >137:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B1C text1 CODE >138:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B26 text1 CODE >138:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B34 text1 CODE >138:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B3C text1 CODE >138:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B44 text1 CODE >138:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B4C text1 CODE >138:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B56 text1 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
B6E text1 CODE >141:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\LIB_PCF8574.c
A56 text0 CODE >18:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A56 text0 CODE >21:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A5A text0 CODE >23:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A5E text0 CODE >24:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A76 text0 CODE >25:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A7C text0 CODE >26:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A82 text0 CODE >27:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A88 text0 CODE >28:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A8E text0 CODE >29:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A94 text0 CODE >31:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
A9E text0 CODE >32:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
AA4 text0 CODE >33:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
AAA text0 CODE >34:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
AB0 text0 CODE >35:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
AB6 text0 CODE >36:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
ABC text0 CODE >37:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
AC2 text0 CODE >38:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
AC8 text0 CODE >40:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
AD2 text0 CODE >41:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
ADE text0 CODE >42:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
ADE text0 CODE >44:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\MODULO_PCF8574\MODULO_LCD.X\main.c
D10 cinit CODE >1242:C:\Users\Diego\AppData\Local\Temp\xcAscps.s
D10 cinit CODE >1244:C:\Users\Diego\AppData\Local\Temp\xcAscps.s
D10 cinit CODE >1247:C:\Users\Diego\AppData\Local\Temp\xcAscps.s
D10 cinit CODE >1253:C:\Users\Diego\AppData\Local\Temp\xcAscps.s
D10 cinit CODE >1256:C:\Users\Diego\AppData\Local\Temp\xcAscps.s
D12 cinit CODE >1257:C:\Users\Diego\AppData\Local\Temp\xcAscps.s
D14 cinit CODE >1258:C:\Users\Diego\AppData\Local\Temp\xcAscps.s
D16 cinit CODE >1259:C:\Users\Diego\AppData\Local\Temp\xcAscps.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MODULO_LCD.X.production.o
__Hspace_0 D1A 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MODULO_LCD.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAscps.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_Start CD6 0 CODE 0 text12 dist/default/production\MODULO_LCD.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MODULO_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAscps.o
_main A56 0 CODE 0 text0 dist/default/production\MODULO_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAscps.o
I2C_Write_Data@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
_I2C_Restart CFE 0 CODE 0 text10 dist/default/production\MODULO_LCD.X.production.o
I2C_LCD_Cmd@cmd 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
_I2C_LCD_Char CEA 0 CODE 0 text4 dist/default/production\MODULO_LCD.X.production.o
_I2C_LCD_Init 80E 0 CODE 0 text5 dist/default/production\MODULO_LCD.X.production.o
_I2C_Start CBE 0 CODE 0 text12 dist/default/production\MODULO_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_Init_Master BCC 0 CODE 0 text14 dist/default/production\MODULO_LCD.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscps.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAscps.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAscps.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAscps.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAscps.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MODULO_LCD.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MODULO_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MODULO_LCD.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAscps.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAscps.o
I2C_LCD_String@text A 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
_I2C_Idle C40 0 CODE 0 text13 dist/default/production\MODULO_LCD.X.production.o
_I2C_Stop C66 0 CODE 0 text11 dist/default/production\MODULO_LCD.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MODULO_LCD.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MODULO_LCD.X.production.o
_I2C_Init_Master B70 0 CODE 0 text14 dist/default/production\MODULO_LCD.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_Idle C66 0 CODE 0 text13 dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_Stop C88 0 CODE 0 text11 dist/default/production\MODULO_LCD.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MODULO_LCD.X.production.o
trama_LCD@ctrl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__end_of___lldiv A56 0 CODE 0 text15 dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_LCD_Char CFE 0 CODE 0 text4 dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_LCD_Init 8FA 0 CODE 0 text5 dist/default/production\MODULO_LCD.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MODULO_LCD.X.production.o
dato_LCD@ctrl 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
dato_LCD@dato 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
start_initialization D10 0 CODE 0 cinit dist/default/production\MODULO_LCD.X.production.o
WritePCF@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MODULO_LCD.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_LCD_Cmd CEA 0 CODE 0 text2 dist/default/production\MODULO_LCD.X.production.o
I2C_LCD_Char@letra 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscps.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MODULO_LCD.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MODULO_LCD.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MODULO_LCD.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MODULO_LCD.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MODULO_LCD.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MODULO_LCD.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MODULO_LCD.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MODULO_LCD.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MODULO_LCD.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MODULO_LCD.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MODULO_LCD.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MODULO_LCD.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MODULO_LCD.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MODULO_LCD.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MODULO_LCD.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MODULO_LCD.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MODULO_LCD.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MODULO_LCD.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MODULO_LCD.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MODULO_LCD.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MODULO_LCD.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MODULO_LCD.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MODULO_LCD.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MODULO_LCD.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MODULO_LCD.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MODULO_LCD.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MODULO_LCD.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MODULO_LCD.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MODULO_LCD.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAscps.o
_I2C_LCD_XY AE6 0 CODE 0 text1 dist/default/production\MODULO_LCD.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MODULO_LCD.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MODULO_LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MODULO_LCD.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MODULO_LCD.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MODULO_LCD.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MODULO_LCD.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MODULO_LCD.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MODULO_LCD.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MODULO_LCD.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MODULO_LCD.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MODULO_LCD.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MODULO_LCD.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MODULO_LCD.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MODULO_LCD.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MODULO_LCD.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MODULO_LCD.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MODULO_LCD.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MODULO_LCD.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MODULO_LCD.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MODULO_LCD.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MODULO_LCD.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MODULO_LCD.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MODULO_LCD.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MODULO_LCD.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MODULO_LCD.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MODULO_LCD.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MODULO_LCD.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MODULO_LCD.X.production.o
I2C_LCD_Init@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MODULO_LCD.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MODULO_LCD.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MODULO_LCD.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MODULO_LCD.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MODULO_LCD.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MODULO_LCD.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MODULO_LCD.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MODULO_LCD.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MODULO_LCD.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MODULO_LCD.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MODULO_LCD.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MODULO_LCD.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MODULO_LCD.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\MODULO_LCD.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MODULO_LCD.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MODULO_LCD.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MODULO_LCD.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MODULO_LCD.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MODULO_LCD.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MODULO_LCD.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__S0 D1A 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
dato_LCD@cmd 4 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_Restart D10 0 CODE 0 text10 dist/default/production\MODULO_LCD.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MODULO_LCD.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MODULO_LCD.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MODULO_LCD.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_LCD_XY B70 0 CODE 0 text1 dist/default/production\MODULO_LCD.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\MODULO_LCD.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MODULO_LCD.X.production.o
I2C_LCD_XY@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
I2C_LCD_XY@y D 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MODULO_LCD.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MODULO_LCD.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MODULO_LCD.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MODULO_LCD.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MODULO_LCD.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MODULO_LCD.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MODULO_LCD.X.production.o
I2C_Init_Master@speed_master E 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__ptext10 CFE 0 CODE 0 text10 dist/default/production\MODULO_LCD.X.production.o
__ptext11 C66 0 CODE 0 text11 dist/default/production\MODULO_LCD.X.production.o
__ptext12 CBE 0 CODE 0 text12 dist/default/production\MODULO_LCD.X.production.o
__ptext13 C40 0 CODE 0 text13 dist/default/production\MODULO_LCD.X.production.o
__ptext14 B70 0 CODE 0 text14 dist/default/production\MODULO_LCD.X.production.o
__ptext15 9B2 0 CODE 0 text15 dist/default/production\MODULO_LCD.X.production.o
___lldiv 9B2 0 CODE 0 text15 dist/default/production\MODULO_LCD.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MODULO_LCD.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MODULO_LCD.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MODULO_LCD.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MODULO_LCD.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MODULO_LCD.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MODULO_LCD.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MODULO_LCD.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscps.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscps.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscps.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MODULO_LCD.X.production.o
_I2C_LCD_String C0A 0 CODE 0 text3 dist/default/production\MODULO_LCD.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MODULO_LCD.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MODULO_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
_dato_LCD 8FA 0 CODE 0 text7 dist/default/production\MODULO_LCD.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
end_of_initialization D10 0 CODE 0 cinit dist/default/production\MODULO_LCD.X.production.o
_WritePCF CA4 0 CODE 0 text8 dist/default/production\MODULO_LCD.X.production.o
trama_LCD@cmd 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MODULO_LCD.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MODULO_LCD.X.production.o
__end_of_dato_LCD 9B2 0 CODE 0 text7 dist/default/production\MODULO_LCD.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MODULO_LCD.X.production.o
__end_of_WritePCF CBE 0 CODE 0 text8 dist/default/production\MODULO_LCD.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\MODULO_LCD.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MODULO_LCD.X.production.o
__pcinit D10 0 CODE 0 cinit dist/default/production\MODULO_LCD.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__ptext0 A56 0 CODE 0 text0 dist/default/production\MODULO_LCD.X.production.o
__ptext1 AE6 0 CODE 0 text1 dist/default/production\MODULO_LCD.X.production.o
__ptext2 CD6 0 CODE 0 text2 dist/default/production\MODULO_LCD.X.production.o
__ptext3 C0A 0 CODE 0 text3 dist/default/production\MODULO_LCD.X.production.o
__ptext4 CEA 0 CODE 0 text4 dist/default/production\MODULO_LCD.X.production.o
__ptext5 80E 0 CODE 0 text5 dist/default/production\MODULO_LCD.X.production.o
__ptext6 C88 0 CODE 0 text6 dist/default/production\MODULO_LCD.X.production.o
__ptext7 8FA 0 CODE 0 text7 dist/default/production\MODULO_LCD.X.production.o
__ptext8 CA4 0 CODE 0 text8 dist/default/production\MODULO_LCD.X.production.o
__ptext9 BCC 0 CODE 0 text9 dist/default/production\MODULO_LCD.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MODULO_LCD.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MODULO_LCD.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MODULO_LCD.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MODULO_LCD.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MODULO_LCD.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MODULO_LCD.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MODULO_LCD.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAscps.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MODULO_LCD.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_LCD_String C40 0 CODE 0 text3 dist/default/production\MODULO_LCD.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\MODULO_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MODULO_LCD.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscps.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAscps.o
__end_of_trama_LCD CA4 0 CODE 0 text6 dist/default/production\MODULO_LCD.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MODULO_LCD.X.production.o
__end_of__initialization D10 0 CODE 0 cinit dist/default/production\MODULO_LCD.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MODULO_LCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MODULO_LCD.X.production.o
_I2C_Write_Data BCC 0 CODE 0 text9 dist/default/production\MODULO_LCD.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MODULO_LCD.X.production.o
_trama_LCD C88 0 CODE 0 text6 dist/default/production\MODULO_LCD.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__end_of_main AE6 0 CODE 0 text0 dist/default/production\MODULO_LCD.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MODULO_LCD.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MODULO_LCD.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MODULO_LCD.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MODULO_LCD.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MODULO_LCD.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MODULO_LCD.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MODULO_LCD.X.production.o
__initialization D10 0 CODE 0 cinit dist/default/production\MODULO_LCD.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MODULO_LCD.X.production.o
_I2C_LCD_Cmd CD6 0 CODE 0 text2 dist/default/production\MODULO_LCD.X.production.o
__Hsmallconst 80E 0 SMALLCONST 0 smallconst dist/default/production\MODULO_LCD.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MODULO_LCD.X.production.o
__end_of_I2C_Write_Data C0A 0 CODE 0 text9 dist/default/production\MODULO_LCD.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MODULO_LCD.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MODULO_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 80E 80E 50C 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
