___lldiv@counter D 0 COMRAM 1
I2C_Init_Master@speed_master E 0 COMRAM 1
_I2C_Init_Master B70 0 CODE 0
__S0 D1A 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_I2C_Idle C40 0 CODE 0
_main A56 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C_LCD_String@text A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C_LCD_String C40 0 CODE 0
_I2C_Stop C66 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_I2C_Init_Master BCC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_I2C_Idle C66 0 CODE 0
_I2C_LCD_Cmd CD6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
I2C_Write_Data@dato 2 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AE6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization D10 0 CODE 0
__end_of_dato_LCD 9B2 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Start CBE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
I2C_LCD_XY@x A 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
dato_LCD@dato 6 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A56 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AE6 0 CODE 0
WritePCF@dato 3 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CD6 0 CODE 0
__Htext4 0 0 ABS 0
dato_LCD@cmd 4 0 COMRAM 1
__Ltext4 0 0 ABS 0
__ptext3 C0A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 CEA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 80E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C88 0 CODE 0
I2C_LCD_XY@y D 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8FA 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CA4 0 CODE 0
__ptext9 BCC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
dato_LCD@ctrl 5 0 COMRAM 1
__end_of__initialization D10 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop C88 0 CODE 0
_I2C_LCD_Init 80E 0 CODE 0
I2C_LCD_Cmd@cmd 9 0 COMRAM 1
I2C_LCD_Char@letra 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_I2C_LCD_String C0A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_trama_LCD C88 0 CODE 0
__end_of___lldiv A56 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 D1A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 80E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 9B2 0 CODE 0
__pcinit D10 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_I2C_Restart CFE 0 CODE 0
__end_of_I2C_Write_Data C0A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 CFE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C66 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CBE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C40 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 B70 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 9B2 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_I2C_LCD_XY AE6 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
_dato_LCD 8FA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_WritePCF CA4 0 CODE 0
_I2C_LCD_Char CEA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
I2C_LCD_Init@i 17 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
trama_LCD@cmd 7 0 COMRAM 1
_I2C_Write_Data BCC 0 CODE 0
__end_of_I2C_LCD_XY B70 0 CODE 0
__end_of_I2C_Start CD6 0 CODE 0
start_initialization D10 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_I2C_LCD_Cmd CEA 0 CODE 0
__end_of_WritePCF CBE 0 CODE 0
__end_of_I2C_LCD_Char CFE 0 CODE 0
__end_of_I2C_LCD_Init 8FA 0 CODE 0
__initialization D10 0 CODE 0
__end_of_trama_LCD CA4 0 CODE 0
trama_LCD@ctrl 8 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_I2C_Restart D10 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 80D SMALLCONST 800 0
cstackCOMRAM 1 19 COMRAM 1 1
text5 80E D19 CODE 80E 0
%locals
dist/default/production\MODULO_LCD.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Diego\AppData\Local\Temp\xcAscps.s
1242 D10 0 CODE 0
1244 D10 0 CODE 0
1247 D10 0 CODE 0
1253 D10 0 CODE 0
1256 D10 0 CODE 0
1257 D12 0 CODE 0
1258 D14 0 CODE 0
1259 D16 0 CODE 0
main.c
18 A56 0 CODE 0
21 A56 0 CODE 0
23 A5A 0 CODE 0
24 A5E 0 CODE 0
25 A76 0 CODE 0
26 A7C 0 CODE 0
27 A82 0 CODE 0
28 A88 0 CODE 0
29 A8E 0 CODE 0
31 A94 0 CODE 0
32 A9E 0 CODE 0
33 AA4 0 CODE 0
34 AAA 0 CODE 0
35 AB0 0 CODE 0
36 AB6 0 CODE 0
37 ABC 0 CODE 0
38 AC2 0 CODE 0
40 AC8 0 CODE 0
41 AD2 0 CODE 0
42 ADE 0 CODE 0
44 ADE 0 CODE 0
LIB_PCF8574.c
131 AE6 0 CODE 0
133 AE8 0 CODE 0
134 AEC 0 CODE 0
135 AF8 0 CODE 0
136 B04 0 CODE 0
137 B10 0 CODE 0
138 B1C 0 CODE 0
138 B26 0 CODE 0
138 B34 0 CODE 0
138 B3C 0 CODE 0
138 B44 0 CODE 0
138 B4C 0 CODE 0
139 B56 0 CODE 0
141 B6E 0 CODE 0
LIB_PCF8574.c
126 CD6 0 CODE 0
127 CD8 0 CODE 0
128 CE2 0 CODE 0
129 CE8 0 CODE 0
LIB_PCF8574.c
143 C0A 0 CODE 0
144 C0A 0 CODE 0
145 C0E 0 CODE 0
146 C1E 0 CODE 0
144 C22 0 CODE 0
149 C3E 0 CODE 0
LIB_PCF8574.c
121 CEA 0 CODE 0
122 CEC 0 CODE 0
123 CF6 0 CODE 0
124 CFC 0 CODE 0
LIB_PCF8574.c
95 80E 0 CODE 0
96 80E 0 CODE 0
97 822 0 CODE 0
98 832 0 CODE 0
99 836 0 CODE 0
100 83C 0 CODE 0
101 842 0 CODE 0
102 846 0 CODE 0
104 856 0 CODE 0
105 85A 0 CODE 0
106 864 0 CODE 0
107 874 0 CODE 0
109 886 0 CODE 0
110 890 0 CODE 0
111 89A 0 CODE 0
112 8AA 0 CODE 0
113 8B4 0 CODE 0
114 8C4 0 CODE 0
115 8CE 0 CODE 0
116 8DE 0 CODE 0
117 8E8 0 CODE 0
119 8F8 0 CODE 0
LIB_PCF8574.c
90 C88 0 CODE 0
91 C8A 0 CODE 0
92 C96 0 CODE 0
93 CA2 0 CODE 0
LIB_PCF8574.c
72 8FA 0 CODE 0
74 8FC 0 CODE 0
75 91A 0 CODE 0
76 938 0 CODE 0
77 956 0 CODE 0
78 974 0 CODE 0
80 97A 0 CODE 0
81 98A 0 CODE 0
83 994 0 CODE 0
85 99A 0 CODE 0
86 9A2 0 CODE 0
87 9A8 0 CODE 0
88 9B0 0 CODE 0
LIB_PCF8574.c
63 CA4 0 CODE 0
64 CA6 0 CODE 0
65 CAA 0 CODE 0
66 CB0 0 CODE 0
67 CB8 0 CODE 0
68 CBC 0 CODE 0
LIB_PCF8574.c
33 BCC 0 CODE 0
34 BCE 0 CODE 0
35 BD2 0 CODE 0
36 BE0 0 CODE 0
37 BEE 0 CODE 0
38 BF2 0 CODE 0
40 C00 0 CODE 0
41 C04 0 CODE 0
43 C08 0 CODE 0
LIB_PCF8574.c
45 CFE 0 CODE 0
47 CFE 0 CODE 0
48 D00 0 CODE 0
50 D0E 0 CODE 0
LIB_PCF8574.c
51 C66 0 CODE 0
53 C66 0 CODE 0
54 C68 0 CODE 0
55 C76 0 CODE 0
56 C84 0 CODE 0
58 C86 0 CODE 0
LIB_PCF8574.c
24 CBE 0 CODE 0
26 CBE 0 CODE 0
27 CC2 0 CODE 0
28 CC4 0 CODE 0
29 CD2 0 CODE 0
31 CD4 0 CODE 0
LIB_PCF8574.c
16 C40 0 CODE 0
19 C40 0 CODE 0
21 C64 0 CODE 0
LIB_PCF8574.c
7 B70 0 CODE 0
8 B70 0 CODE 0
9 B74 0 CODE 0
10 B78 0 CODE 0
11 B7C 0 CODE 0
12 BC6 0 CODE 0
14 BCA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 9B2 0 CODE 0
13 9B2 0 CODE 0
14 9C2 0 CODE 0
15 9D8 0 CODE 0
16 9DC 0 CODE 0
17 9E0 0 CODE 0
18 9EA 0 CODE 0
16 9EC 0 CODE 0
21 9FA 0 CODE 0
22 A04 0 CODE 0
23 A22 0 CODE 0
24 A32 0 CODE 0
26 A34 0 CODE 0
27 A3E 0 CODE 0
28 A44 0 CODE 0
29 A44 0 CODE 0
30 A54 0 CODE 0
