___lldiv@counter D 0 COMRAM 1
I2C_Init_Master@speed_master E 0 COMRAM 1
_I2C_Init_Master 7EE8 0 CODE 0
__S0 8000 0 ABS 0
__S1 1A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATD F8C 0 ABS 0
_RCEN 7E2B 0 ABS 0
_I2C_Idle 7E20 0 CODE 0
_main 7E84 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_I2C_Reception 7D88 0 CODE 0
_SSPIE 7CEB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISD F95 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_I2C_Stop 7DDC 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_I2C_Init_Master 7F5C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
ReadPCF@dato 5 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_I2C_Idle 7E46 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
I2C_Write_Data@dato 2 0 COMRAM 1
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
ReadPCF@Direcc_R 4 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EE8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
ReadPCF@Dir 3 0 COMRAM 1
end_of_initialization 7D70 0 CODE 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Start 7DAC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_ReadPCF 7DFE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
main@data_rec 19 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E84 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DC4 0 CODE 0
WritePCF@dato 3 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7DFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7E46 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D9A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7DDC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7DAC 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7D88 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7D76 0 CODE 0
__ptext9 7E20 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7D70 0 CODE 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 7DFE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 8000 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv 7F5C 0 CODE 0
__pcinit 7D70 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
WritePCF@Dir 4 0 COMRAM 1
_I2C_Restart 7D9A 0 CODE 0
__end_of_I2C_Write_Data 7E84 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7EE8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7F5C 0 CODE 0
___inthi_sp 0 0 STACK 2
_I2C_Reception 7D76 0 CODE 0
___intlo_sp 0 0 STACK 2
I2C_Read_Slave@dato 2 0 COMRAM 1
___lldiv@divisor 5 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
I2C_Init_Master@interrupt_ 12 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_WritePCF 7DC4 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C_Read_Slave 7D9A 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ReadPCF 7E20 0 CODE 0
_I2C_Read_Slave 7D88 0 CODE 0
_I2C_Write_Data 7E46 0 CODE 0
__end_of_I2C_Start 7DC4 0 CODE 0
start_initialization 7D70 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
__end_of_WritePCF 7DDC 0 CODE 0
__initialization 7D70 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_I2C_Restart 7DAC 0 CODE 0
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 19 COMRAM 1 1
text11 7F5C 7FFF CODE 7F5C 0
text10 7EE8 7F5B CODE 7EE8 0
text0 7E84 7EE7 CODE 7E84 0
text3 7E46 7E83 CODE 7E46 0
text9 7E20 7E45 CODE 7E20 0
text2 7DFE 7E1F CODE 7DFE 0
text5 7DDC 7DFD CODE 7DDC 0
text1 7DC4 7DDB CODE 7DC4 0
text6 7DAC 7DC3 CODE 7DAC 0
text4 7D9A 7DAB CODE 7D9A 0
text7 7D88 7D99 CODE 7D88 0
text8 7D76 7D87 CODE 7D76 0
cinit 7D70 7D75 CODE 7D70 0
%locals
dist/default/production\PCF8574_EXPANSOR.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Diego\AppData\Local\Temp\xcAsibg.s
898 7D70 0 CODE 0
900 7D70 0 CODE 0
903 7D70 0 CODE 0
909 7D70 0 CODE 0
911 7D70 0 CODE 0
912 7D72 0 CODE 0
main.c
37 7E84 0 CODE 0
40 7E84 0 CODE 0
41 7E88 0 CODE 0
42 7E8C 0 CODE 0
43 7E90 0 CODE 0
44 7EA8 0 CODE 0
51 7EB2 0 CODE 0
52 7EBA 0 CODE 0
53 7EBE 0 CODE 0
54 7EC8 0 CODE 0
main.c
18 7DC4 0 CODE 0
19 7DC6 0 CODE 0
20 7DCA 0 CODE 0
21 7DD0 0 CODE 0
22 7DD6 0 CODE 0
23 7DDA 0 CODE 0
main.c
25 7DFE 0 CODE 0
29 7E00 0 CODE 0
30 7E08 0 CODE 0
31 7E0C 0 CODE 0
32 7E12 0 CODE 0
33 7E18 0 CODE 0
34 7E1C 0 CODE 0
35 7E1E 0 CODE 0
./I2C_Lib.h
57 7E46 0 CODE 0
58 7E48 0 CODE 0
59 7E4C 0 CODE 0
60 7E5A 0 CODE 0
61 7E68 0 CODE 0
62 7E6C 0 CODE 0
64 7E7A 0 CODE 0
65 7E7E 0 CODE 0
67 7E82 0 CODE 0
./I2C_Lib.h
79 7D9A 0 CODE 0
81 7D9A 0 CODE 0
82 7D9C 0 CODE 0
84 7DAA 0 CODE 0
./I2C_Lib.h
70 7DDC 0 CODE 0
72 7DDC 0 CODE 0
73 7DDE 0 CODE 0
74 7DEC 0 CODE 0
75 7DFA 0 CODE 0
77 7DFC 0 CODE 0
./I2C_Lib.h
48 7DAC 0 CODE 0
50 7DAC 0 CODE 0
51 7DB0 0 CODE 0
52 7DB2 0 CODE 0
53 7DC0 0 CODE 0
55 7DC2 0 CODE 0
./I2C_Lib.h
92 7D88 0 CODE 0
96 7D88 0 CODE 0
97 7D8C 0 CODE 0
98 7D90 0 CODE 0
99 7D94 0 CODE 0
100 7D96 0 CODE 0
101 7D98 0 CODE 0
./I2C_Lib.h
86 7D76 0 CODE 0
87 7D76 0 CODE 0
88 7D78 0 CODE 0
90 7D86 0 CODE 0
./I2C_Lib.h
128 7E20 0 CODE 0
131 7E20 0 CODE 0
139 7E44 0 CODE 0
./I2C_Lib.h
33 7EE8 0 CODE 0
34 7EE8 0 CODE 0
35 7EEC 0 CODE 0
36 7EF0 0 CODE 0
37 7EF4 0 CODE 0
38 7F3E 0 CODE 0
41 7F42 0 CODE 0
42 7F52 0 CODE 0
43 7F54 0 CODE 0
44 7F56 0 CODE 0
45 7F58 0 CODE 0
47 7F5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7 7F5C 0 CODE 0
13 7F5C 0 CODE 0
14 7F6C 0 CODE 0
15 7F82 0 CODE 0
16 7F86 0 CODE 0
17 7F8A 0 CODE 0
18 7F94 0 CODE 0
16 7F96 0 CODE 0
21 7FA4 0 CODE 0
22 7FAE 0 CODE 0
23 7FCC 0 CODE 0
24 7FDC 0 CODE 0
26 7FDE 0 CODE 0
27 7FE8 0 CODE 0
28 7FEE 0 CODE 0
29 7FEE 0 CODE 0
30 7FFE 0 CODE 0
