%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\PCF8574_EXPANSOR.X.production.o
cinit CODE 0 7D70 7D70 6 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7E84 7E84 64 1 2
text1 CODE 0 7DC4 7DC4 18 1 2
text2 CODE 0 7DFE 7DFE 22 1 2
text3 CODE 0 7E46 7E46 3E 1 2
text4 CODE 0 7D9A 7D9A 12 1 2
text5 CODE 0 7DDC 7DDC 22 1 2
text6 CODE 0 7DAC 7DAC 18 1 2
text7 CODE 0 7D88 7D88 12 1 2
text8 CODE 0 7D76 7D76 12 1 2
text9 CODE 0 7E20 7E20 26 1 2
text10 CODE 0 7EE8 7EE8 74 1 2
text11 CODE 0 7F5C 7F5C A4 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D6F 1
SMALLCONST 800-7D6F 1
CODE 4-7D6F 1
BIGRAM 1A-7FF 1
BIGSFR F60-FFF 1
COMRAM 1A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D6F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PCF8574_EXPANSOR.X.production.o
7F5C text11 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7F5C text11 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7F6C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7F82 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7F86 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7F8A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7F94 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7F96 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FA4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FAE text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FCC text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FDC text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FDE text11 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FE8 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FEE text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FEE text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7FFE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
7EE8 text10 CODE >33:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7EE8 text10 CODE >34:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7EEC text10 CODE >35:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7EF0 text10 CODE >36:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7EF4 text10 CODE >37:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7F3E text10 CODE >38:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7F42 text10 CODE >41:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7F52 text10 CODE >42:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7F54 text10 CODE >43:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7F56 text10 CODE >44:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7F58 text10 CODE >45:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7F5A text10 CODE >47:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E20 text9 CODE >128:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E20 text9 CODE >131:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E44 text9 CODE >139:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D76 text8 CODE >86:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D76 text8 CODE >87:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D78 text8 CODE >88:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D86 text8 CODE >90:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D88 text7 CODE >92:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D88 text7 CODE >96:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D8C text7 CODE >97:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D90 text7 CODE >98:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D94 text7 CODE >99:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D96 text7 CODE >100:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D98 text7 CODE >101:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DAC text6 CODE >48:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DAC text6 CODE >50:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DB0 text6 CODE >51:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DB2 text6 CODE >52:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DC0 text6 CODE >53:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DC2 text6 CODE >55:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DDC text5 CODE >70:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DDC text5 CODE >72:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DDE text5 CODE >73:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DEC text5 CODE >74:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DFA text5 CODE >75:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DFC text5 CODE >77:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D9A text4 CODE >79:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D9A text4 CODE >81:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7D9C text4 CODE >82:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DAA text4 CODE >84:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E46 text3 CODE >57:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E48 text3 CODE >58:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E4C text3 CODE >59:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E5A text3 CODE >60:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E68 text3 CODE >61:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E6C text3 CODE >62:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E7A text3 CODE >64:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E7E text3 CODE >65:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7E82 text3 CODE >67:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X/I2C_Lib.h
7DFE text2 CODE >25:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E00 text2 CODE >29:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E08 text2 CODE >30:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E0C text2 CODE >31:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E12 text2 CODE >32:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E18 text2 CODE >33:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E1C text2 CODE >34:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E1E text2 CODE >35:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7DC4 text1 CODE >18:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7DC6 text1 CODE >19:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7DCA text1 CODE >20:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7DD0 text1 CODE >21:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7DD6 text1 CODE >22:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7DDA text1 CODE >23:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E84 text0 CODE >37:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E84 text0 CODE >40:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E88 text0 CODE >41:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E8C text0 CODE >42:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7E90 text0 CODE >43:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7EA8 text0 CODE >44:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7EB2 text0 CODE >51:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7EBA text0 CODE >52:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7EBE text0 CODE >53:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7EC8 text0 CODE >54:D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\I2C\EXPANSOR_PCF8574\PCF8574_EXPANSOR.X\main.c
7D70 cinit CODE >898:C:\Users\Diego\AppData\Local\Temp\xcAsibg.s
7D70 cinit CODE >900:C:\Users\Diego\AppData\Local\Temp\xcAsibg.s
7D70 cinit CODE >903:C:\Users\Diego\AppData\Local\Temp\xcAsibg.s
7D70 cinit CODE >909:C:\Users\Diego\AppData\Local\Temp\xcAsibg.s
7D70 cinit CODE >911:C:\Users\Diego\AppData\Local\Temp\xcAsibg.s
7D72 cinit CODE >912:C:\Users\Diego\AppData\Local\Temp\xcAsibg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hspace_1 1A 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PCF8574_EXPANSOR.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_I2C_Start 7DC4 0 CODE 0 text6 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PCF8574_EXPANSOR.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_RCEN 7E2B 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
_main 7E84 0 CODE 0 text0 dist/default/production\PCF8574_EXPANSOR.X.production.o
start 0 0 CODE 0 init C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
I2C_Write_Data@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
_I2C_Restart 7D9A 0 CODE 0 text4 dist/default/production\PCF8574_EXPANSOR.X.production.o
_I2C_Start 7DAC 0 CODE 0 text6 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_I2C_Init_Master 7F5C 0 CODE 0 text10 dist/default/production\PCF8574_EXPANSOR.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
intlevel0 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
intlevel1 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
intlevel2 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
intlevel3 0 0 CODE 0 text C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_I2C_Reception 7D88 0 CODE 0 text8 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PCF8574_EXPANSOR.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
_I2C_Idle 7E20 0 CODE 0 text9 dist/default/production\PCF8574_EXPANSOR.X.production.o
_I2C_Stop 7DDC 0 CODE 0 text5 dist/default/production\PCF8574_EXPANSOR.X.production.o
I2C_Init_Master@interrupt_ 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PCF8574_EXPANSOR.X.production.o
_I2C_Init_Master 7EE8 0 CODE 0 text10 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_I2C_Idle 7E46 0 CODE 0 text9 dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_I2C_Stop 7DFE 0 CODE 0 text5 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of___lldiv 8000 0 CODE 0 text11 dist/default/production\PCF8574_EXPANSOR.X.production.o
ReadPCF@dato 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PCF8574_EXPANSOR.X.production.o
start_initialization 7D70 0 CODE 0 cinit dist/default/production\PCF8574_EXPANSOR.X.production.o
WritePCF@dato 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
_ACKSTAT 7E2E 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
ReadPCF@Dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
ReadPCF@Direcc_R 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
__end_of_ReadPCF 7E20 0 CODE 0 text2 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PCF8574_EXPANSOR.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PCF8574_EXPANSOR.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PCF8574_EXPANSOR.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PCF8574_EXPANSOR.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PCF8574_EXPANSOR.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PCF8574_EXPANSOR.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__S1 1A 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_I2C_Restart 7DAC 0 CODE 0 text4 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PCF8574_EXPANSOR.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PCF8574_EXPANSOR.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PCF8574_EXPANSOR.X.production.o
I2C_Init_Master@speed_master E 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext10 7EE8 0 CODE 0 text10 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext11 7F5C 0 CODE 0 text11 dist/default/production\PCF8574_EXPANSOR.X.production.o
___lldiv 7F5C 0 CODE 0 text11 dist/default/production\PCF8574_EXPANSOR.X.production.o
_I2C_Read_Slave 7D88 0 CODE 0 text7 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PCF8574_EXPANSOR.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
stackhi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
stacklo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
WritePCF@Dir 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
end_of_initialization 7D70 0 CODE 0 cinit dist/default/production\PCF8574_EXPANSOR.X.production.o
_WritePCF 7DC4 0 CODE 0 text1 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_I2C_Read_Slave 7D9A 0 CODE 0 text7 dist/default/production\PCF8574_EXPANSOR.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_WritePCF 7DDC 0 CODE 0 text1 dist/default/production\PCF8574_EXPANSOR.X.production.o
_ReadPCF 7DFE 0 CODE 0 text2 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PCF8574_EXPANSOR.X.production.o
__pcinit 7D70 0 CODE 0 cinit dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext0 7E84 0 CODE 0 text0 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext1 7DC4 0 CODE 0 text1 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext2 7DFE 0 CODE 0 text2 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext3 7E46 0 CODE 0 text3 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext4 7D9A 0 CODE 0 text4 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext5 7DDC 0 CODE 0 text5 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext6 7DAC 0 CODE 0 text6 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext7 7D88 0 CODE 0 text7 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext8 7D76 0 CODE 0 text8 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ptext9 7E20 0 CODE 0 text9 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PCF8574_EXPANSOR.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PCF8574_EXPANSOR.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PCF8574_EXPANSOR.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
___heap_lo 0 0 ABS 0 - C:\Users\Diego\AppData\Local\Temp\xcAsibg.o
___param_bank 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of__initialization 7D70 0 CODE 0 cinit dist/default/production\PCF8574_EXPANSOR.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PCF8574_EXPANSOR.X.production.o
I2C_Read_Slave@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PCF8574_EXPANSOR.X.production.o
_I2C_Write_Data 7E46 0 CODE 0 text3 dist/default/production\PCF8574_EXPANSOR.X.production.o
main@data_rec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
_I2C_Reception 7D76 0 CODE 0 text8 dist/default/production\PCF8574_EXPANSOR.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_main 7EE8 0 CODE 0 text0 dist/default/production\PCF8574_EXPANSOR.X.production.o
_ACKDT 7E2D 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPIE 7CEB 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PCF8574_EXPANSOR.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PCF8574_EXPANSOR.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PCF8574_EXPANSOR.X.production.o
__initialization 7D70 0 CODE 0 cinit dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PCF8574_EXPANSOR.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PCF8574_EXPANSOR.X.production.o
__end_of_I2C_Write_Data 7E84 0 CODE 0 text3 dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PCF8574_EXPANSOR.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\PCF8574_EXPANSOR.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D70 7D70 6 1
text0 0 7E84 7E84 64 1
text1 0 7DC4 7DC4 18 1
text2 0 7DFE 7DFE 22 1
text3 0 7E46 7E46 3E 1
text4 0 7D9A 7D9A 12 1
text5 0 7DDC 7DDC 22 1
text6 0 7DAC 7DAC 18 1
text7 0 7D88 7D88 12 1
text8 0 7D76 7D76 12 1
text9 0 7E20 7E20 26 1
text10 0 7EE8 7EE8 74 1
text11 0 7F5C 7F5C A4 1
cstackCOMRAM 1 1 1 19 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
