__S0 8000 0 ABS 0
__S1 A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 7EE0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SPI_SOFT_Init 7E26 0 CODE 0
main@dato 8 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SPI_SOFT_Rx@i 4 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
SPI_SOFT_Tx@i 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7E20 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EE0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7E30 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E80 0 CODE 0
__ptext3 7E26 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7E20 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7E20 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_SPI_SOFT_Rx 7EE0 0 CODE 0
__end_of_SPI_SOFT_Tx 7E80 0 CODE 0
main@dato1 9 0 COMRAM 1
___inthi_sp 0 0 STACK 2
SPI_SOFT_Tx@dato 4 0 COMRAM 1
__end_of_SPI_SOFT_Init 7E30 0 CODE 0
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_SPI_SOFT_Rx 7E80 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_SPI_SOFT_Tx 7E30 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 7E20 0 CODE 0
__initialization 7E20 0 CODE 0
__activetblptr 0 0 ABS 0
SPI_SOFT_Rx@buffer 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 9 COMRAM 1 1
text0 7EE0 7FFF CODE 7EE0 0
text2 7E80 7EDF CODE 7E80 0
text1 7E30 7E7F CODE 7E30 0
text3 7E26 7E2F CODE 7E26 0
cinit 7E20 7E25 CODE 7E20 0
%locals
dist/default/production\LIB_SOFT_SPI.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\Diego\AppData\Local\Temp\xcAset8.s
849 7E20 0 CODE 0
851 7E20 0 CODE 0
854 7E20 0 CODE 0
860 7E20 0 CODE 0
862 7E20 0 CODE 0
863 7E22 0 CODE 0
main.c
34 7EE0 0 CODE 0
36 7EE0 0 CODE 0
37 7EE4 0 CODE 0
40 7EE8 0 CODE 0
41 7EEA 0 CODE 0
42 7EEC 0 CODE 0
43 7EF2 0 CODE 0
44 7EF8 0 CODE 0
45 7EFA 0 CODE 0
48 7F0A 0 CODE 0
49 7F0C 0 CODE 0
50 7F12 0 CODE 0
51 7F14 0 CODE 0
53 7F24 0 CODE 0
54 7F26 0 CODE 0
56 7F2C 0 CODE 0
60 7F3C 0 CODE 0
61 7F42 0 CODE 0
63 7F48 0 CODE 0
67 7F58 0 CODE 0
68 7F5E 0 CODE 0
69 7F64 0 CODE 0
70 7F66 0 CODE 0
76 7F76 0 CODE 0
77 7F78 0 CODE 0
79 7F7E 0 CODE 0
80 7F84 0 CODE 0
81 7F8A 0 CODE 0
82 7FA0 0 CODE 0
83 7FA2 0 CODE 0
84 7FB8 0 CODE 0
85 7FBA 0 CODE 0
86 7FC0 0 CODE 0
87 7FC6 0 CODE 0
89 7FCC 0 CODE 0
90 7FD2 0 CODE 0
91 7FD6 0 CODE 0
92 7FEC 0 CODE 0
93 7FF2 0 CODE 0
94 7FF6 0 CODE 0
101 7FF8 0 CODE 0
104 7FF8 0 CODE 0
main.c
119 7E30 0 CODE 0
121 7E32 0 CODE 0
122 7E36 0 CODE 0
124 7E38 0 CODE 0
125 7E6A 0 CODE 0
126 7E6C 0 CODE 0
128 7E7E 0 CODE 0
main.c
129 7E80 0 CODE 0
130 7E80 0 CODE 0
132 7E84 0 CODE 0
134 7E88 0 CODE 0
135 7E8A 0 CODE 0
136 7E8C 0 CODE 0
137 7EBC 0 CODE 0
138 7EBE 0 CODE 0
140 7ECE 0 CODE 0
142 7EDC 0 CODE 0
143 7EDE 0 CODE 0
main.c
109 7E26 0 CODE 0
111 7E26 0 CODE 0
112 7E28 0 CODE 0
113 7E2A 0 CODE 0
114 7E2C 0 CODE 0
118 7E2E 0 CODE 0
