[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"34 D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\SPI\SPI_SOFT_LIBRERIA\LIB_SOFT_SPI.X\main.c
[v _main main `(i  1 e 2 0 ]
"109
[v _SPI_SOFT_Init SPI_SOFT_Init `(v  1 e 1 0 ]
"119
[v _SPI_SOFT_Tx SPI_SOFT_Tx `(v  1 e 1 0 ]
"129
[v _SPI_SOFT_Rx SPI_SOFT_Rx `(uc  1 e 1 0 ]
[s S29 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[s S38 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S47 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S50 . 1 `S29 1 . 1 0 `S38 1 . 1 0 `S47 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES50  1 e 1 @3971 ]
"3074
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3626
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S92 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S110 . 1 `S92 1 . 1 0 `S29 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES110  1 e 1 @3989 ]
"34 D:\Archivos\Programacion\Microcontroladores\PIC\Lenguaje C\XC8\pic18f4550\EJEMPLOS\SPI\SPI_SOFT_LIBRERIA\LIB_SOFT_SPI.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"75
[v main@dato1 dato1 `uc  1 a 1 8 ]
[v main@dato dato `uc  1 a 1 7 ]
"107
} 0
"119
[v _SPI_SOFT_Tx SPI_SOFT_Tx `(v  1 e 1 0 ]
{
[v SPI_SOFT_Tx@dato dato `uc  1 a 1 wreg ]
"121
[v SPI_SOFT_Tx@i i `uc  1 a 1 4 ]
"119
[v SPI_SOFT_Tx@dato dato `uc  1 a 1 wreg ]
"121
[v SPI_SOFT_Tx@dato dato `uc  1 a 1 3 ]
"128
} 0
"129
[v _SPI_SOFT_Rx SPI_SOFT_Rx `(uc  1 e 1 0 ]
{
"132
[v SPI_SOFT_Rx@i i `c  1 a 1 3 ]
"130
[v SPI_SOFT_Rx@buffer buffer `uc  1 a 1 2 ]
"143
} 0
"109
[v _SPI_SOFT_Init SPI_SOFT_Init `(v  1 e 1 0 ]
{
"118
} 0
